	<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Organic Fresh Vegetables,Farm Fresh Fruits,Leafy Vegetables Exporters,Suppliers</title>
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="ie=emulateie7;chrome=1"><![endif]-->
	<!--[if lt IE 7]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
	<meta name="description" content="Organic Fresh Vegetables exporters - Essar Exports suppliers of Farm Fresh Fruits india, indian Leafy Vegetables, wholesale Farm Fresh Fruits supplier, Organic Fresh Vegetables exporter, Organic Fresh Vegetables, Farm Fresh Fruits, Leafy Vegetables" />
	<meta name="keywords" content="Organic Fresh Vegetables exporters - Essar Exports suppliers of Farm Fresh Fruits india, indian Leafy Vegetables, wholesale Farm Fresh Fruits supplier, Organic Fresh Vegetables exporter, Organic Fresh Vegetables, Farm Fresh Fruits, Leafy Vegetables" />
			<link rel="canonical" href="https://www.essarexports.com/company-profile.htm" />					<link rel="stylesheet" href="https://catalog.wlimg.com/main-common/catalog_common.css" />
					<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12446/12447/catalog.css" />
					<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12446/12447/meanmenu.min.css"  media="(max-width:640px)"/>
					<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12446/12447/responsive.css"  media="(min-width:641px) and (max-width:980px)"/>
					<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12446/12447/mobile.css"  media="(max-width:640px)"/>
					<link rel="shortcut icon" href="https://catalog.wlimg.com/1/248524/other-images/favicon.ico" type="image/x-icon" />
					<style>#headerFormat1 .row1 {
    padding: 10px 0;
}</style>
	<style>
	
	.company_logo .com_title a{font-weight:600;}		
	</style>
			<script  src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/bizcatglog-js.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/country_list.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/common-static-form_new.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/swfobject-new.js"></script>
			<script  src="https://catalog.wlimg.com/jquery-date-picker/jquery-ui.min.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/resp_common.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/Modernizr2.7.1.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/ddsmoothmenu.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/fluid_dg.min.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/jquery.bxslider.min.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/jquery.DG_Slider.min.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/jquery.meanmenu.min.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/jquery.zoom-min.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/lt.ie8.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/12446.js"></script>
			<script  src="https://catalog.wlimg.com/catalog-image-jquery/jquery.fancybox.min.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/jquery.photo.gallery.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/jquery.paging.photo.gallery.js"></script>
	<script>
	$('.fancybox').fancybox();
	</script>
	<script>jQuery(document).ready(function(e) {
		
	jQuery('.myTabs').tabs({'fxShow': true,'bookmarkable':false});
	
	jQuery(".tcl .plus").live("click", function() {
		jQuery(this).toggleClass('act').parent().find('ul').slideToggle('slow');
		});	
		
		jQuery(".plusMinus").on("click", function(){
			jQuery(this).toggleClass('act').parent().next('.showHide_rp').slideToggle('slow');
		});	
	});	
	</script>
	<script>
	// <![CDATA[
	(function($){
	$(document).ready(function(){
	$('#photoGallery').PagingPhotoGallery()
	})
	})(jQuery)
	//]]>
	</script>
		<script>
		jQuery(window).load(function(e) {
			function triggerHtmlEvent(element, eventName)
			{
			    var event;
			    if(document.createEvent) {
			        event = document.createEvent('HTMLEvents');
			        event.initEvent(eventName, true, true);
			        element.dispatchEvent(event);
			    }
			    else {
			    event = document.createEventObject();
			        event.eventType = eventName;
			        element.fireEvent('on' + event.eventType, event);
			    }
			}
		
			<!-- Flag click handler -->
			var jq = jQuery.noConflict();
			jq('.translation-links a').click(function(e)
			{
			    e.preventDefault();
			    var lang = jq(this).data('lang');
			    jq('#google_translate_element select option').each(function(){
			    if(jq(this).text().indexOf(lang) > -1) {
			        jq(this).parent().val(jq(this).val());
			        var container = document.getElementById('google_translate_element');
			        var select = container.getElementsByTagName('select')[0];
			        triggerHtmlEvent(select, 'change');
			    }
			    });
			});
		})
		</script>
				<script type="application/ld+json">
			    {
			     "@context": "https://schema.org",
			     "@type": "BreadcrumbList",
			     "itemListElement":
			     [
			      {
					"@type": "ListItem",
					"position": 1,
					"item":
					{
					"@id": "https://www.essarexports.com",
					"name": "Home"
					}
				  },
			      {
			       "@type": "ListItem",
			       "position": 2,
			       "item":
			       {
			        "@id": "https://www.essarexports.com/company-profile.htm",
			        "name": "Company Profile"
			        }
			      }
			      ]
			    }
			    </script>
		<script>
		jQuery(document).ready(function(e){
		  jQuery('.whatsappBtn').on('click',function(event){
			jQuery(this).toggleClass('wh-close');
			jQuery('.whChatSec').toggleClass('wh-active');
			jQuery('.whTooltip').toggleClass('downTooltip');
		  });
		  $.fn.scrollEnd = function(callback, timeout) {          
		  jQuery(this).scroll(function(){
		    var $this = jQuery(this);
		    if ($this.data('scrollTimeout')) {
		      clearTimeout($this.data('scrollTimeout'));
		    }
		     $this.data('scrollTimeout', setTimeout(callback,timeout));
		    });
		   };
		   jQuery(window).scroll(function(){
		    jQuery('.whTooltip').fadeIn();
		   });
		   jQuery(window).scrollEnd(function(){
		    jQuery('.whTooltip').fadeOut();
		   }, 700);
		});
		</script>
		<div class="whChatSec pf dib c5px">
		<div class="whHdSec">
		<h4 class="xxlarge mb5px fw6 db lh13em">Raise your Query</h4>
		<p>Hi! Simply click below and type your query.</p> 
		</div>
		<div class="whChatCont"> 
		<p class="small mb7px">Our experts will reply you very soon.</p> 
		<div class="whChatList">
		<a class="pr cp db bsbb" href="https://api.whatsapp.com/send?phone=919867632247" target="_blank"> 
		<span class="large db">Click Here to Chat </span> 
		<span class="small">Essar Exports</span>
		</a>
		</div>
		</div> 
		</div>
		<div class="whatsapp-sec pf">
		<div class="whatsappBtn"><i class="fa fa-whatsapp"></i></div>
		<div class="whTooltip small db mr7px p12px pt7px pb7px c5px" style="left:unset;right:100%;"><span>Need Help? <strong>Chat with us</strong></span></div>
		</div>	
	<style>
	@media(min-width:767px){
	.proDtls table.formTable tr td:first-child{padding-left:10px;}
	}
	
	.wrap .wrap{width:auto;}
	.bx-proDetails .h.hd_h2{margin-bottom:20px;}
	.thumb ul{margin-left:0px;}
	.thumb ul li img{width:50px;height:50px;}
	</style>
	</head>
	<body class="del_inHdr" ><div  id="headerFormat1">
     <header>
          <div class="wrap">
               <div id="header" class="row1 dt">
                    <div class="col-1"> <div class="lh0 company"><a class="dib" href="https://www.essarexports.com/" title="Essar Exports"><img  src="https://catalog.wlimg.com/1/248524/other-images/12446-comp-image.png"    alt="Essar Exports" title="Essar Exports"  /></a></div> </div>
                    <div class="col-2"> <div class="xlarge lh12em"> <b>Call Us :</b> 
		<p>We're Here to Help You!</p>
		<p class="xlarge b"><b class="dif">Call : </b>+91-9867632247</p></div> </div>
               </div>
               <div class="tml_r_format fixer afterdiv">
<div class="tml fo"><!--HEADER TML STARTS-->
	<nav class="fl" id="tml">
		<ul><li ><a href="https://www.essarexports.com/"  title="Home" >Home</a></li><li class="on"><a href="https://www.essarexports.com/company-profile.htm"   title="Company Profile" >Company Profile</a></li><li ><a href="https://www.essarexports.com/products.htm"  title="Products" >Products</a></li><li ><a href="https://www.essarexports.com/contact-us.htm"  title="Contact Us" >Contact Us</a></li><li ><a href="https://www.essarexports.com/business-enquiry.htm"  title="Enquiry" >Enquiry</a></li><li ><a href="https://www.essarexports.com/flipbook.html"  title="Flipbook" target="_blank" >Flipbook</a></li></ul><p class="cb"></p>
		<script>
   (function($){
		var pw = $('#header').width();
		var tml = $('#tml')
		var w = tml.width();						
		tml.css({marginLeft:parseInt((pw-w)/2)})
	
		$('#tml > ul > li:first-child a').addClass('ctl10px');
		$('#tml > ul > li:last-child a').addClass('ctr10px');
		})(jQuery)

		ddsmoothmenu.arrowimages.down[1] = 'https://catalog.wlimg.com/templates-images/12446/12447/spacer.png ';
		ddsmoothmenu.arrowimages.right[1] = 'https://catalog.wlimg.com/templates-images/12446/12447/spacer.png ';
		ddsmoothmenu.init({
		mainmenuid: "tml", //menu DIV id
		orientation: 'h',
		topPos : 0,
		leftPos : 0
	})
</script>
	</nav>
	<script>
                        jQuery(document).ready(function () {
                            jQuery('nav').meanmenu();
                        });
        </script>
<!--HEADER TML END--></div>
</div>
<div class="top_space dn" style="height:45px;"> </div>
          </div>
     </header>
     <div id="addon">
          <div class="wrap">
               <div class="row1 dt">
                    <div class="col-1"> 
			<script>
			function form_validation(frm){
			if (frm.kword.value == '' || frm.kword.value == 'Search text here. . .'){
			alert("Please Enter The Text");
			return false;
			}
			}
			</script>
			<form action="search.php" name="searchform" method="post" onsubmit="return form_validation(this)" enctype="multipart/form-data"><input type="hidden" name="reqbutnotprohobited[]" value="kword" /><div class="search padding"><input name="kword" type="text" class="input w70 vam" maxlength="30" id="req_text_Keyword" value="Search text here. . ." onfocus="if(this.value=='Search text here. . .')this.value=''" onblur="if(this.value=='')this.value='Search text here. . .'" /> <input type="submit" value="GO" class="button b vam p2px5px" /></div><input type="hidden" name="member_id" value="248524"><input type="hidden" name="site_type" value="ei"></form></div>
                    <div class="col-2"> <p class="smi ma5px"></p> </div>
                    <div class="col-3"> <div class="selectLanguage ma3px"><span class="translation-links dib"><a class="English" data-lang="English"><img alt="English" title="English" src="https://catalog.wlimg.com/flags/en-24x16.png" class="bdr vam"></a><a class="French" data-lang="French"><img alt="French" title="French" src="https://catalog.wlimg.com/flags/fr-24x16.png" class="bdr vam"></a><a class="German" data-lang="German"><img alt="German" title="German" src="https://catalog.wlimg.com/flags/de-24x16.png" class="bdr vam"></a><a class="Italian" data-lang="Italian"><img alt="Italian" title="Italian" src="https://catalog.wlimg.com/flags/it-24x16.png" class="bdr vam"></a><a class="Portuguese" data-lang="Portuguese"><img alt="Portuguese" title="Portuguese" src="https://catalog.wlimg.com/flags/pt-24x16.png" class="bdr vam"></a><a class="Spanish" data-lang="Spanish"><img alt="Spanish" title="Spanish" src="https://catalog.wlimg.com/flags/es-24x16.png" class="bdr vam"></a></span> 
			<div id="google_translate_element" class="dib vat"></div>
			<script>
			  function googleTranslateElementInit() {
			    new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: 'en,ar,bg,cn,tw,hr,cs,da,nl,fi,fr,de,el,hi,it,ja,ko,no,pl,pt,ro,ru,es,sv,ca,tl,iw,id,lv,lt,sr,sk,sl,uk,vi,sq,et,gl,hu,mt,th,tr', autoDisplay: false}, 'google_translate_element');
			  }
			</script>
			<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
			</div> </div>
               </div>
          </div>
     </div>
</div><div id="middle">
    <div id="bodyFormat1" class="wrap diff ls">
        <div class="row1 dt columns21">
        	<div class="col-1 vat">
                
                <br />
                <!-- header ends -->
		
	<div class="h1"><h1>Company Profile</h1></div><p class="breadcrumb ar uu small">
		<a href ="https://www.essarexports.com/" title="Home">Home</a> <b class="ffv p2px">&rsaquo;</b> Company Profile</p>
	<br />

					<div class="aj"><p align="justify"><b>ESSAR EXPORTS</b> is located at Navi Mumbai in the state of Maharashtra. <b>Mr. Ekram Husain</b> is the CEO of the organization under whose headship we have been scaling new heights in the business of Fresh Fruits, Fresh Vegetables, Leafy Vegetables and Frozen Vegetables.<br />
<br />
<b>Quality Management</b><br />
Our fruits and vegetables are checked by the quality inspector in compliance with India's strict export standards before supply. With our vast experience of regional and seasonal climatic variations, we are well qualified to select top quality fruits and vegetables from each area in accordance with the international requirements. The agricultural and market specialists working with us insist upon the optimal picking time and packing requirements of our clients countries.<br />
<br />
<b>Infrastructure</b><br />
We have state-of-the art infrastructure which is equipped with all necessary equipments to carry out our operations efficiently. We have all the in-built facilities for grading, sorting, pre-cooling, cold storage, and export from export and the local markets requirement. We also own a pack house in the export building APMC vegetable market.<br />
<br />
<b>Clientele</b><br />
We have developed a large network of clientele which is spread all across the globe. Some of the major countries where we export are London, Singapore, U.S.A, and Malaysia etc. Our customers are fully satisfied by our products and services which represents our high quality standards and reliability.<br />
<br />
<b>Quality</b><br />
The one and only reason we have become a reliable name all over the country and even abroad is our st ict emphasis upon the quality of our food products. We are highly conscious about your health and offer you pesticide free fresh vegetables and fruits. Our products strictly conform to international quality norms and they are carefully tested before being sent to our clients. The products are full of natural minerals, vitamins and proteins and come with the same delicious taste Mother Nature offers them.</p></div>
					<p class="cb">&nbsp;</p>
					<br />
			<form name="products_form" method="post" action="//catalog.exportersindia.com/catalog-enquiry.php" onsubmit="return form_validation(this)" enctype="multipart/form-data" class="inputs-p7px inputs-br5px inputs-bs10px">
		<br />
		<table class="w100 formTable">
			<tr> 
			<td class="headVr w40 ar b p5px">Name of CEO</td> 
			<td class="data p5px">Mr. Ekram Husain</td> 
			</tr>
			<tr> 
			<td class="headVr w40 ar b p5px">Nature of Business</td> 
			<td class="data p5px">Trader, Exporter &amp; Supplier</td> 
			</tr>
			<tr> 
			<td class="headVr w40 ar b p5px">Market Covered</td> 
			<td class="data p5px">Australia, New Zealand, Canada &amp; USA</td> 
			</tr>
		</table><br />
			</form>
		<!-- footer -->
            </div>
            <div class="col-2 vat">
                 <div class="column_Box mc thinColumnLink">
	<div class="tcl bullet divider">
	    <div class="h h2"><b class="plusMinus"></b> <h2><a href="https://www.essarexports.com/products.htm"  title="Products" >Products</a></h2></div>
	    <div class="ic showHide_rp">
				<ul>
						<li><b class="b2 fl"></b><p class="ofh b"><a href="https://www.essarexports.com/fresh-fruits.htm"   title="Fresh Fruits" >Fresh Fruits</a></p>
						<ul class="">
									<li><b class="b3 fl"></b><p class="ofh"><a href="https://www.essarexports.com/banana.htm"   title="Fresh Banana" >Fresh Banana</a></p>
								</li>
									<li><b class="b3 fl"></b><p class="ofh"><a href="https://www.essarexports.com/grapes.htm"   title="Fresh Grapes" >Fresh Grapes</a></p>
								</li>
									<li><b class="b3 fl"></b><p class="ofh"><a href="https://www.essarexports.com/pomegranate.htm"   title="Fresh Pomegranate" >Fresh Pomegranate</a></p>
								</li>
									<li><b class="b3 fl"></b><p class="ofh"><a href="https://www.essarexports.com/mango.htm"   title="Mango" >Mango</a></p>
								</li>
							<li class="m"><a href="https://www.essarexports.com/fresh-fruits.htm" title = "" >More..</a></li>
						</ul>
						</li>
						<li><b class="b2 fl"></b><p class="ofh b"><a href="https://www.essarexports.com/fresh-vegetables.htm"   title="Fresh Vegetables" >Fresh Vegetables</a></p>
						<ul class="">
									<li><b class="b3 fl"></b><p class="ofh"><a href="https://www.essarexports.com/red-onions.htm"   title="Red Onion" >Red Onion</a></p>
								</li>
									<li><b class="b3 fl"></b><p class="ofh"><a href="https://www.essarexports.com/potato.htm"   title="Fresh Potato" >Fresh Potato</a></p>
								</li>
									<li><b class="b3 fl"></b><p class="ofh"><a href="https://www.essarexports.com/parwal.htm"   title="Fresh Parwal" >Fresh Parwal</a></p>
								</li>
									<li><b class="b3 fl"></b><p class="ofh"><a href="https://www.essarexports.com/tindora.htm"   title="Fresh Tindora" >Fresh Tindora</a></p>
								</li>
						</ul>
						</li>
						<li><b class="b2 fl"></b><p class="ofh b"><a href="https://www.essarexports.com/leafy-vegetables.htm"   title="Leafy Vegetables" >Leafy Vegetables</a></p>
						</li>
						<li><b class="b2 fl"></b><p class="ofh b"><a href="https://www.essarexports.com/frozen-vegetables.htm"   title="Frozen Vegetables" >Frozen Vegetables</a></p>
						</li>
				</ul></div>
	</div>
</div>  
                <br />
                <div class="column_Box mc qc">
	<div class="h h2"><b class="plusMinus"></b> <h2>Contact Us</h2></div>
	<div class="ic showHide_rp">
		<div class="uu lh13em">
								<p><b>Mobile : </b>
			+91-9867632247</p><p class="hr bdrB"></p></div>
	</div>
</div>
            </div>
        </div>
    </div>
</div><br />
<footer id="footerFormat1">
    <div class="wrap">
        <div class="row2 dt">
            <div class="col-1"><p class="bgl Bullet"><b class="fb"></b> <a href="https://www.essarexports.com/"  title="Home" >Home</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/company-profile.htm"   title="Company Profile" >Company Profile</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/products.htm"  title="Products" >Products</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/advantages-of-our-packaging.htm"   title="Advantages of Our Packaging" >Advantages of Our Packaging</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/contact-us.htm"  title="Contact Us" >Contact Us</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/flipbook.html"  title="Flipbook" target="_blank" >Flipbook</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/business-enquiry.htm"  title="Enquiry" >Enquiry</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/testimonials.htm"  title="Testimonials" >Testimonials</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/sitemap.htm"  title="Sitemap" >Site Map</a>
				<a href="https://www.essarexports.com/products.rss" target="_blank" title="RSS"><img src="https://catalog.wlimg.com/templates-images/12446/common/rss_icon.png" alt="RSS" class="vam" /></a></p></div>
            <div class="col-2"><p class="visitorCounter b large ma3px"><span class="vam">Visitor No. : </span>  <script src="https://www.essarexports.com/hitcounter/index.php?show_id=37040"></script></p></div>
        </div>
        <div class="headHr Divider b bdrT bdrB dashed ac p5px"><p class="bml Tab">
						<b class="fb"></b>
						<a href="https://www.essarexports.com/fresh-fruits.htm"  title="Fresh Fruits"  >Fresh Fruits</a>
						<b class="fb"></b><b class="d"></b>
						<a href="https://www.essarexports.com/fresh-vegetables.htm"  title="Fresh Vegetables"  >Fresh Vegetables</a>
						<b class="fb"></b><b class="d"></b>
						<a href="https://www.essarexports.com/leafy-vegetables.htm"  title="Leafy Vegetables"  >Leafy Vegetables</a>
						<b class="fb"></b><b class="d"></b>
						<a href="https://www.essarexports.com/frozen-vegetables.htm"  title="Frozen Vegetables"  >Frozen Vegetables</a></p></div>
	<div class="row1 dt">
	    <div class="col-1"><p class="copyright">© Copyright 2009 - 2010.  Essar Exports</p></div>
	    <div class="col-2"><p class="memberOf">Developed &amp; Managed By <a href="https://www.weblink.in" rel="nofollow" target="_blank">Weblink.In Pvt. Ltd.</a></p></div>
	</div>
    </div>
</footer>
	<!--Created By - Weblink.In-->
		<p class="footerPopupToolTip"></p>
		<div id="footerPopup" class="headHr c5px pf ofh p15px m0a footerPopup footerPopupStyle" style="max-width:800px;left:0px;right:0px;box-sizing:border-box;">   
		<p class="footerPopup-close cp pa ofh xxlarge" style="right:12px;top:8px;z-index:999;"><i class="fa fa-minus p10px"></i></p>
		<form name="footer_form" method="post" action="//catalog.exportersindia.com/catalog-enquiry.php" >
						<input type="hidden" name="enq_type" value=""  />
			<input type="hidden" name="subject" value="" />
			<input type="hidden" name="vacancy_id" value="" />
			<input type="hidden" name="property_id" value="" />
			<input type="hidden" name="enqtype" value="enquiry" />
			<input type="hidden" name="allocate_type" value=""/>
			<input type="hidden" name="pkg_slno" value=""/>
		<div class="xxlarge ac" id="success_footer_msg" style="display:none;">
            <p class="dif mb7px xlarge">Thank you</p>
            <p>Your Enquiry has been sent successfully.</p>
        </div>
		<div id="footerprd_alert_display_alert">
		<p class="footerPopupHeading xxlarge">Looking for <span>Product Name</span> ?</p>
					<div class="mt15px">
	<input type="text" placeholder="Name of Product / Service" class="bsbb p12px w100 c2px bdr" name="dynFrm_subject" id="footer_subject">
	<span class="dif small"></span>
	</div>
	<div class="mt7px">
	<textarea style="box-sizing:border-box;" rows="4" class="p12px w100 c2px" placeholder="Describe your requirement in detail:" name="dynFrm_details_2" id="footer_details_2"></textarea>
	<span class="dif small"></span>
	</div>      
	<div class="mt7px">
	<div class="w49 dib vat"> 
	<input style="box-sizing:border-box;" type="text" placeholder="Your Name" class="p12px w100 c2px bdr" name="dynFrm_contact_person" id="footer_contact_person">
	<span class="dif small"></span>
	</div>  
	<div class="w50 r100 dib vat">				
	<input style="box-sizing:border-box;" type="text" placeholder="Email" class="p12px w100 c2px bdr" name="dynFrm_email_id" id="footer_email_id">
	<span class="dif small"></span>
	</div>        
	</div>
	
	<div class="mt7px">
	<div class="w49 dib vat"> 
	<select class="p10px w100 mb10px c2px bdr" name="dynFrm_country" id="footer_country" onChange="document.getElementById('phone_isd').value='+'+this.value.substr(3, 3);">
	<option value="">Select Country</option>
			
		<option value="AF^93" >Afghanistan</option>
	
				
		<option value="AL^335" >Albania</option>
	
				
		<option value="DZ^213" >Algeria</option>
	
				
		<option value="AS^684" >American Samoa</option>
	
				
		<option value="AD^376" >Andorra</option>
	
				
		<option value="AO^244" >Angola</option>
	
				
		<option value="AI^264" >Anguilla</option>
	
				
		<option value="AQ^672" >Antarctica</option>
	
				
		<option value="AG^268" >Antigua and Barbuda</option>
	
				
		<option value="AR^54" >Argentina</option>
	
				
		<option value="AM^374" >Armenia</option>
	
				
		<option value="AW^297" >Aruba</option>
	
				
		<option value="AU^61" >Australia</option>
	
				
		<option value="AT^43" >Austria</option>
	
				
		<option value="AZ^994" >Azerbaijan</option>
	
				
		<option value="BS^242" >Bahamas</option>
	
				
		<option value="BH^973" >Bahrain</option>
	
				
		<option value="BD^880" >Bangladesh</option>
	
				
		<option value="BB^246" >Barbados</option>
	
				
		<option value="BY^375" >Belarus</option>
	
				
		<option value="BE^32" >Belgium</option>
	
				
		<option value="BZ^501" >Belize</option>
	
				
		<option value="BJ^229" >Benin</option>
	
				
		<option value="BM^441" >Bermuda</option>
	
				
		<option value="BT^975" >Bhutan</option>
	
				
		<option value="BO^591" >Bolivia</option>
	
				
		<option value="BA^387" >Bosnia and Herzegowina</option>
	
				
		<option value="BW^267" >Botswana</option>
	
				
		<option value="BV^47" >Bouvet Island</option>
	
				
		<option value="BR^55" >Brazil</option>
	
				
		<option value="IO^246" >British Indian Ocean Territory</option>
	
				
		<option value="BN^673" >Brunei Darussalam</option>
	
				
		<option value="BG^359" >Bulgaria</option>
	
				
		<option value="BF^226" >Burkina Faso</option>
	
				
		<option value="BI^257" >Burundi</option>
	
				
		<option value="KH^855" >Cambodia</option>
	
				
		<option value="CM^237" >Cameroon</option>
	
				
		<option value="CA^1" >Canada</option>
	
				
		<option value="CV^238" >Cape Verde</option>
	
				
		<option value="KY^345" >Cayman Islands</option>
	
				
		<option value="CF^236" >Central African Republic</option>
	
				
		<option value="TD^235" >Chad</option>
	
				
		<option value="CL^56" >Chile</option>
	
				
		<option value="CN^86" >China</option>
	
				
		<option value="CX^61" >Christmas Island</option>
	
				
		<option value="CC^61" >Cocos (Keeling) Islands</option>
	
				
		<option value="CO^57" >Colombia</option>
	
				
		<option value="KM^269" >Comoros</option>
	
				
		<option value="CG^242" >Congo</option>
	
				
		<option value="CK^682" >Cook Islands</option>
	
				
		<option value="CR^506" >Costa Rica</option>
	
				
		<option value="CI^225" >Cote D'Ivoire</option>
	
				
		<option value="HR^385" >Croatia</option>
	
				
		<option value="CU^53" >Cuba</option>
	
				
		<option value="CY^357" >Cyprus</option>
	
				
		<option value="CZ^420" >Czech Republic</option>
	
				
		<option value="DK^45" >Denmark</option>
	
				
		<option value="DJ^253" >Djibouti</option>
	
				
		<option value="DM^767" >Dominica</option>
	
				
		<option value="DO^809" >Dominican Republic</option>
	
				
		<option value="TP^670" >East Timor</option>
	
				
		<option value="EC^593" >Ecuador</option>
	
				
		<option value="EG^20" >Egypt</option>
	
				
		<option value="SV^503" >El Salvador</option>
	
				
		<option value="GQ^240" >Equatorial Guinea</option>
	
				
		<option value="ER^291" >Eritrea</option>
	
				
		<option value="EE^372" >Estonia</option>
	
				
		<option value="ET^251" >Ethiopia</option>
	
				
		<option value="FK^500" >Falkland Islands (Malvinas)</option>
	
				
		<option value="FO^298" >Faroe Islands</option>
	
				
		<option value="FJ^679" >Fiji</option>
	
				
		<option value="FI^358" >Finland</option>
	
				
		<option value="FR^33" >France</option>
	
				
		<option value="FX^590" >France, Metropolitan</option>
	
				
		<option value="GF^594" >French Guiana</option>
	
				
		<option value="PF^689" >French Polynesia</option>
	
				
		<option value="TF^590" >French Southern Territories</option>
	
				
		<option value="GA^241" >Gabon</option>
	
				
		<option value="GM^220" >Gambia</option>
	
				
		<option value="GE^995" >Georgia</option>
	
				
		<option value="DE^49" >Germany</option>
	
				
		<option value="GH^233" >Ghana</option>
	
				
		<option value="GI^350" >Gibraltar</option>
	
				
		<option value="GR^30" >Greece</option>
	
				
		<option value="GL^299" >Greenland</option>
	
				
		<option value="GD^809" >Grenada</option>
	
				
		<option value="GP^590" >Guadeloupe</option>
	
				
		<option value="GU^1" >Guam</option>
	
				
		<option value="GT^502" >Guatemala</option>
	
				
		<option value="GN^224" >Guinea</option>
	
				
		<option value="GW^245" >Guinea-bissau</option>
	
				
		<option value="GY^592" >Guyana</option>
	
				
		<option value="HT^509" >Haiti</option>
	
				
		<option value="HM^61" >Heard and Mc Donald Islands</option>
	
				
		<option value="HN^504" >Honduras</option>
	
				
		<option value="HK^852" >Hong Kong</option>
	
				
		<option value="HU^36" >Hungary</option>
	
				
		<option value="IS^354" >Iceland</option>
	
				
		<option value="IN^91"  selected="selected" >India</option>
	
				
		<option value="ID^62" >Indonesia</option>
	
				
		<option value="IR^98" >Iran (Islamic Republic of)</option>
	
				
		<option value="IQ^964" >Iraq</option>
	
				
		<option value="IE^353" >Ireland</option>
	
				
		<option value="IL^972" >Israel</option>
	
				
		<option value="IT^39" >Italy</option>
	
				
		<option value="JM^876" >Jamaica</option>
	
				
		<option value="JP^81" >Japan</option>
	
				
		<option value="JO^962" >Jordan</option>
	
				
		<option value="KZ^7" >Kazakhstan</option>
	
				
		<option value="KE^254" >Kenya</option>
	
				
		<option value="KI^686" >Kiribati</option>
	
				
		<option value="KP^850" >Korea, Democratic People's Republic of</option>
	
				
		<option value="KR^82" >Korea, Republic of</option>
	
				
		<option value="KW^965" >Kuwait</option>
	
				
		<option value="KG^7" >Kyrgyzstan</option>
	
				
		<option value="LA^856" >Lao People's Democratic Republic</option>
	
				
		<option value="LV^371" >Latvia</option>
	
				
		<option value="LB^961" >Lebanon</option>
	
				
		<option value="LS^266" >Lesotho</option>
	
				
		<option value="LR^231" >Liberia</option>
	
				
		<option value="LY^218" >Libya</option>
	
				
		<option value="LI^423" >Liechtenstein</option>
	
				
		<option value="LT^370" >Lithuania</option>
	
				
		<option value="LU^352" >Luxembourg</option>
	
				
		<option value="MO^853" >Macau</option>
	
				
		<option value="MK^389" >Macedonia, The Former Yugoslav Republic of</option>
	
				
		<option value="MG^261" >Madagascar</option>
	
				
		<option value="MW^265" >Malawi</option>
	
				
		<option value="MY^60" >Malaysia</option>
	
				
		<option value="MV^960" >Maldives</option>
	
				
		<option value="ML^223" >Mali</option>
	
				
		<option value="MT^356" >Malta</option>
	
				
		<option value="MH^692" >Marshall Islands</option>
	
				
		<option value="MQ^596" >Martinique</option>
	
				
		<option value="MR^222" >Mauritania</option>
	
				
		<option value="MU^230" >Mauritius</option>
	
				
		<option value="YT^269" >Mayotte</option>
	
				
		<option value="MX^52" >Mexico</option>
	
				
		<option value="FM^691" >Micronesia, Federated States of</option>
	
				
		<option value="MD^373" >Moldova, Republic of</option>
	
				
		<option value="MC^377" >Monaco</option>
	
				
		<option value="MN^976" >Mongolia</option>
	
				
		<option value="ME^382" >Montenegro</option>
	
				
		<option value="MS^664" >Montserrat</option>
	
				
		<option value="MA^212" >Morocco</option>
	
				
		<option value="MZ^258" >Mozambique</option>
	
				
		<option value="MM^95" >Myanmar</option>
	
				
		<option value="NA^264" >Namibia</option>
	
				
		<option value="NR^674" >Nauru</option>
	
				
		<option value="NP^977" >Nepal</option>
	
				
		<option value="NL^31" >Netherlands</option>
	
				
		<option value="AN^599" >Netherlands Antilles</option>
	
				
		<option value="NC^687" >New Caledonia</option>
	
				
		<option value="NZ^64" >New Zealand</option>
	
				
		<option value="NI^505" >Nicaragua</option>
	
				
		<option value="NE^227" >Niger</option>
	
				
		<option value="NG^234" >Nigeria</option>
	
				
		<option value="NU^683" >Niue</option>
	
				
		<option value="NF^672" >Norfolk Island</option>
	
				
		<option value="MP^670" >Northern Mariana Islands</option>
	
				
		<option value="NO^47" >Norway</option>
	
				
		<option value="OM^968" >Oman</option>
	
				
		<option value="PK^92" >Pakistan</option>
	
				
		<option value="PW^680" >Palau</option>
	
				
		<option value="PS^970" >Palestine</option>
	
				
		<option value="PA^507" >Panama</option>
	
				
		<option value="PG^675" >Papua New Guinea</option>
	
				
		<option value="PY^595" >Paraguay</option>
	
				
		<option value="PE^51" >Peru</option>
	
				
		<option value="PH^63" >Philippines</option>
	
				
		<option value="PN^872" >Pitcairn</option>
	
				
		<option value="PL^48" >Poland</option>
	
				
		<option value="PT^351" >Portugal</option>
	
				
		<option value="PR^787" >Puerto Rico</option>
	
				
		<option value="QA^974" >Qatar</option>
	
				
		<option value="RE^262" >Reunion</option>
	
				
		<option value="RO^40" >Romania</option>
	
				
		<option value="RU^7" >Russian Federation</option>
	
				
		<option value="RW^250" >Rwanda</option>
	
				
		<option value="KN^869" >Saint Kitts and Nevis</option>
	
				
		<option value="LC^758" >Saint Lucia</option>
	
				
		<option value="VC^784" >Saint Vincent and the Grenadines</option>
	
				
		<option value="WS^685" >Samoa</option>
	
				
		<option value="SM^378" >San Marino</option>
	
				
		<option value="ST^239" >Sao Tome and Principe</option>
	
				
		<option value="SA^966" >Saudi Arabia</option>
	
				
		<option value="SN^221" >Senegal</option>
	
				
		<option value="RS^381" >Serbia</option>
	
				
		<option value="SC^248" >Seychelles</option>
	
				
		<option value="SL^232" >Sierra Leone</option>
	
				
		<option value="SG^65" >Singapore</option>
	
				
		<option value="SK^421" >Slovakia (Slovak Republic)</option>
	
				
		<option value="SI^386" >Slovenia</option>
	
				
		<option value="SB^677" >Solomon Islands</option>
	
				
		<option value="SO^252" >Somalia</option>
	
				
		<option value="ZA^27" >South Africa</option>
	
				
		<option value="GS^44" >South Georgia and the South Sandwich Islands</option>
	
				
		<option value="SS^211" >South Sudan</option>
	
				
		<option value="ES^34" >Spain</option>
	
				
		<option value="LK^94" >Sri Lanka</option>
	
				
		<option value="SH^290" >St. Helena</option>
	
				
		<option value="PM^508" >St. Pierre and Miquelon</option>
	
				
		<option value="SD^249" >Sudan</option>
	
				
		<option value="SR^597" >Suriname</option>
	
				
		<option value="SJ^47" >Svalbard and Jan Mayen Islands</option>
	
				
		<option value="SZ^268" >Swaziland</option>
	
				
		<option value="SE^46" >Sweden</option>
	
				
		<option value="CH^41" >Switzerland</option>
	
				
		<option value="SY^963" >Syrian Arab Republic</option>
	
				
		<option value="TW^886" >Taiwan</option>
	
				
		<option value="TJ^992" >Tajikistan</option>
	
				
		<option value="TZ^255" >Tanzania, United Republic of</option>
	
				
		<option value="TH^66" >Thailand</option>
	
				
		<option value="TG^228" >Togo</option>
	
				
		<option value="TK^64" >Tokelau</option>
	
				
		<option value="TO^676" >Tonga</option>
	
				
		<option value="TT^868" >Trinidad and Tobago</option>
	
				
		<option value="TN^216" >Tunisia</option>
	
				
		<option value="TR^90" >Turkey</option>
	
				
		<option value="TM^993" >Turkmenistan</option>
	
				
		<option value="TC^649" >Turks and Caicos Islands</option>
	
				
		<option value="TV^688" >Tuvalu</option>
	
				
		<option value="UG^256" >Uganda</option>
	
				
		<option value="UA^380" >Ukraine</option>
	
				
		<option value="AE^971" >United Arab Emirates</option>
	
				
		<option value="UK^44" >United Kingdom</option>
	
				
		<option value="US^1" >United States</option>
	
				
		<option value="UM^1" >United States Minor Outlying Islands</option>
	
				
		<option value="UY^598" >Uruguay</option>
	
				
		<option value="UZ^998" >Uzbekistan</option>
	
				
		<option value="VU^678" >Vanuatu</option>
	
				
		<option value="VA^39" >Vatican City State (Holy See)</option>
	
				
		<option value="VE^58" >Venezuela</option>
	
				
		<option value="VN^84" >Viet Nam</option>
	
				
		<option value="VG^1" >Virgin Islands (British)</option>
	
				
		<option value="VI^1" >Virgin Islands (U.S.)</option>
	
				
		<option value="WF^681" >Wallis and Futuna Islands</option>
	
				
		<option value="EH^212" >Western Sahara</option>
	
				
		<option value="YE^967" >Yemen</option>
	
				
		<option value="YU^381" >Yugoslavia</option>
	
				
		<option value="ZR^243" >Zaire</option>
	
				
		<option value="ZM^260" >Zambia</option>
	
				
		<option value="ZW^263" >Zimbabwe</option>
	
			</select>
	<span class="dif small"></span>
	</div>
	<div class="w50 r100 dib vat"> 
	<div class="pr phonemsg" style="padding-left:100px;"><span class="pa" style="left:0;top:0;"><input class="w70px bdr bdree c2px w10 fl p12px mb10px" type="text" name="phone_isd" id="phone_isd" readonly="readonly" value="+91"></span><input style="box-sizing:border-box;" name="dynFrm_phone" placeholder="Mobile" class="bdr bdreee w100 p12px" type="text" id="footer_phone"> <span class="dif small"></span></div>	
	</div>
	</div> 
	
	<div class="ac mt15px">
	<input type="submit" value="Send Now" id="footerPopupSubmit" class="footerPopupSubmit buttonBig  p10px20px c3px">
	</div>
		
				<input type="hidden" name="current_url" value="https://www.essarexports.com/company-profile.htm" />
	  	<input type="hidden" name="web_address" value="https://www.essarexports.com" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
		<input type="hidden" name="inq_thanks_title" value="Enquiry" />
	  	<input type="hidden" name="redirected_url" value="https://www.essarexports.com/thanks.htm" />
						<input type="hidden" name="catalog_mi" value="248524" />
	  	<input type="hidden" name="id" value="static_form" />
	  	<input type="hidden" name="form_id" value="10018" />
		</div>
	  	</form>
		</div>
		
		
		<script>
		function getCookieByName(cname) {
		    var name = cname + "=";
		    var decodedCookie = decodeURIComponent(document.cookie);
		    var ca = decodedCookie.split(";");
		    for(var i = 0; i <ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == " ") {
		            c = c.substring(1);
		        }
		        if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		        }
		    }
		    return "";
		}
		(function($){
		$(document).ready(function(){			
		$("#footerPopup.footerPopup").addClass('footerPopupOn');  
		$("#footerPopup .footerPopupHeading").text('Submit Your Requirement');
	    $('body').addClass("click-on-min-btn"); 
		var str = $("h1").text();            
		var newHtml=''; 
		$('.footerPopupStyle .footerPopup-close').hover(function()
		{
		$('.footerPopupToolTip').show();
		}, function()
		{
		$('.footerPopupToolTip').hide();
		});
		$('#footerPopup .footerPopup-close').on('click', function(e) {
			document.cookie = "ispopup=false;expire=86400";
		$('body').toggleClass("click-on-min-btn"); 
		$('#footerPopup').toggleClass("main-on");
		$('#footerPopup').removeClass("trasit-on");
		if ($('#footerPopup ').hasClass("main-on")){		
		head_Name();	
		}else{		
		$(".footerPopup .footerPopupHeading").html('Submit Your Requirement');		
		}
		e.preventDefault();
		});
		function show_popup(){
			$("#footerPopup.footerPopup").addClass('footerPopupOn');
		}
		function head_Name(){			
		$(".footerPopup .footerPopupHeading").css('font-size',function(){
		var $numWords = $('h1').text().length;
		if (($numWords > 50)) {
		return "22px";
		}
		});			
		if ($('a').hasClass('open_pop_zoom')){						
			if($("h1").length !== 0) {
			$(".footerPopup .footerPopupHeading").html('Looking for <b>' + str + '</b>?'); 
			}
			else{
			$(".footerPopup .footerPopupHeading").html('Tell us what you are <b> looking </b> for?');		  
			} 			
		} else{
			$(".footerPopup .footerPopupHeading").html('Tell us what you are <b> looking </b> for?');
		}  	
		}	
		});
		
		
			$(function(){
				if(jQuery("form[name=products_form] input[name^=chk_]").length){
					jQuery("form[name=footer_form] textarea[name=dynFrm_details_2]").text("I am interested. Kindly send the quotation for the same.");
				}
			});
		
	
			$(document).on("submit", "form[name=footer_form]", function(e){
				e.preventDefault();
				var isFormValid = static_inq_form_validate(10018);
				$form = $(this);
				var formData = $form.serialize();				
				if(typeof isFormValid == "undefined" && isFormValid !== true){
					$.ajax({
						url: $form.attr("action"),
						type:"post",
						data: formData,
						crossOrigin:true,
						success: function(){
							$("#footerprd_alert_display_alert").hide();
							$("#success_footer_msg").show();
							setTimeout(function(){
								jQuery("#footerPopup.footerPopup").removeClass("footerPopupOn");
								$("#footerPopup").hide();
								document.cookie = "ispopup=false;expire=86400";
							}, 3000);
						}
					});
				}				
			});	
		})(jQuery);
		</script>
	<script>
	$(document).ready(function() {
		$(".fancy-popup" ).fancybox({
			toolbar  : false,
			smallBtn : true,
			type : 'iframe',		
			iframe : {
			preload : false,
			css : {
				maxWidth  : '715px',
				maxHeight : '422px'
			}
			},
			centerOnScroll : true 
		});
	});
	
	$(document).ready(function() {
		$(".fancy-popup-service" ).fancybox({
			toolbar  : false,
			smallBtn : true,
			type : 'iframe',		
			iframe : {
			preload : false,
			css : {
				maxWidth  : '715px',
				maxHeight : '330px'
			}
			},
			centerOnScroll : true 
		});
	});
	</script>
	</body>
	</html>