	<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Parwal,Parwal Vegetable,Fresh Parwal,Fresh Pointed Gourd Exporters,Suppliers</title>
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="ie=emulateie7;chrome=1"><![endif]-->
	<!--[if lt IE 7]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
	<meta name="description" content="Parwal exporters - Essar Exports suppliers of Parwal Vegetable india, indian Fresh Parwal, wholesale Parwal Vegetable supplier, Parwal exporter, Parwal, Parwal Vegetable, Fresh Parwal" />
	<meta name="keywords" content="Parwal exporters - Essar Exports suppliers of Parwal Vegetable india, indian Fresh Parwal, wholesale Parwal Vegetable supplier, Parwal exporter, Parwal, Parwal Vegetable, Fresh Parwal" />
			<link rel="canonical" href="https://www.essarexports.com/parwal.htm" />					<link rel="stylesheet" href="https://catalog.wlimg.com/main-common/catalog_common.css" />
					<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12446/12447/catalog.css" />
					<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12446/12447/meanmenu.min.css"  media="(max-width:640px)"/>
					<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12446/12447/responsive.css"  media="(min-width:641px) and (max-width:980px)"/>
					<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12446/12447/mobile.css"  media="(max-width:640px)"/>
					<link rel="shortcut icon" href="https://catalog.wlimg.com/1/248524/other-images/favicon.ico" type="image/x-icon" />
					<style>#headerFormat1 .row1 {
    padding: 10px 0;
}</style>
	<style>
	
	.company_logo .com_title a{font-weight:600;}		
	</style>
			<script  src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/bizcatglog-js.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/country_list.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/common-static-form_new.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/swfobject-new.js"></script>
			<script  src="https://catalog.wlimg.com/jquery-date-picker/jquery-ui.min.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/resp_common.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/Modernizr2.7.1.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/ddsmoothmenu.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/fluid_dg.min.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/jquery.bxslider.min.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/jquery.DG_Slider.min.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/jquery.meanmenu.min.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/jquery.zoom-min.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/lt.ie8.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12446/common/12446.js"></script>
			<script  src="https://catalog.wlimg.com/catalog-image-jquery/jquery.fancybox.min.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/jquery.photo.gallery.js"></script>
			<script  src="https://catalog.wlimg.com/main-common/jquery.paging.photo.gallery.js"></script>
	<script>
	$('.fancybox').fancybox();
	</script>
	<script>jQuery(document).ready(function(e) {
		
	jQuery('.myTabs').tabs({'fxShow': true,'bookmarkable':false});
	
	jQuery(".tcl .plus").live("click", function() {
		jQuery(this).toggleClass('act').parent().find('ul').slideToggle('slow');
		});	
		
		jQuery(".plusMinus").on("click", function(){
			jQuery(this).toggleClass('act').parent().next('.showHide_rp').slideToggle('slow');
		});	
	});	
	</script>
	<script>
	// <![CDATA[
	(function($){
	$(document).ready(function(){
	$('#photoGallery').PagingPhotoGallery()
	})
	})(jQuery)
	//]]>
	</script>
		<script>
		jQuery(window).load(function(e) {
			function triggerHtmlEvent(element, eventName)
			{
			    var event;
			    if(document.createEvent) {
			        event = document.createEvent('HTMLEvents');
			        event.initEvent(eventName, true, true);
			        element.dispatchEvent(event);
			    }
			    else {
			    event = document.createEventObject();
			        event.eventType = eventName;
			        element.fireEvent('on' + event.eventType, event);
			    }
			}
		
			<!-- Flag click handler -->
			var jq = jQuery.noConflict();
			jq('.translation-links a').click(function(e)
			{
			    e.preventDefault();
			    var lang = jq(this).data('lang');
			    jq('#google_translate_element select option').each(function(){
			    if(jq(this).text().indexOf(lang) > -1) {
			        jq(this).parent().val(jq(this).val());
			        var container = document.getElementById('google_translate_element');
			        var select = container.getElementsByTagName('select')[0];
			        triggerHtmlEvent(select, 'change');
			    }
			    });
			});
		})
		</script>
									<script type="application/ld+json">
									{
									"@context": "https://schema.org",
									"@type": "BreadcrumbList",
									"itemListElement":
									[
									{
									"@type": "ListItem",
									"position": 1,
									"item":
									{
									"@id": "https://www.essarexports.com",
									"name": "Home"
									}
									},
									{
									"@type": "ListItem",
									"position": 2,
									"item":
									{
									"@id": "https://www.essarexports.com/products.htm",
									"name": "Products"
									}
									},
									{
									"@type": "ListItem",
									"position": 3,
									"item":
									{
									 "@id": "https://www.essarexports.com/fresh-vegetables.htm",
									 "name": "Fresh Vegetables"
									}
									},
									{
									"@type": "ListItem",
									"position": 4,
									"item":
									{
									 "@id": "https://www.essarexports.com/parwal.htm",
									 "name": "Fresh Parwal"
									}
									}
									]
									}
									</script>
		<script>
		jQuery(document).ready(function(e){
		  jQuery('.whatsappBtn').on('click',function(event){
			jQuery(this).toggleClass('wh-close');
			jQuery('.whChatSec').toggleClass('wh-active');
			jQuery('.whTooltip').toggleClass('downTooltip');
		  });
		  $.fn.scrollEnd = function(callback, timeout) {          
		  jQuery(this).scroll(function(){
		    var $this = jQuery(this);
		    if ($this.data('scrollTimeout')) {
		      clearTimeout($this.data('scrollTimeout'));
		    }
		     $this.data('scrollTimeout', setTimeout(callback,timeout));
		    });
		   };
		   jQuery(window).scroll(function(){
		    jQuery('.whTooltip').fadeIn();
		   });
		   jQuery(window).scrollEnd(function(){
		    jQuery('.whTooltip').fadeOut();
		   }, 700);
		});
		</script>
		<div class="whChatSec pf dib c5px">
		<div class="whHdSec">
		<h4 class="xxlarge mb5px fw6 db lh13em">Raise your Query</h4>
		<p>Hi! Simply click below and type your query.</p> 
		</div>
		<div class="whChatCont"> 
		<p class="small mb7px">Our experts will reply you very soon.</p> 
		<div class="whChatList">
		<a class="pr cp db bsbb" href="https://api.whatsapp.com/send?phone=919867632247" target="_blank"> 
		<span class="large db">Click Here to Chat </span> 
		<span class="small">Essar Exports</span>
		</a>
		</div>
		</div> 
		</div>
		<div class="whatsapp-sec pf">
		<div class="whatsappBtn"><i class="fa fa-whatsapp"></i></div>
		<div class="whTooltip small db mr7px p12px pt7px pb7px c5px" style="left:unset;right:100%;"><span>Need Help? <strong>Chat with us</strong></span></div>
		</div>	
	<style>
	@media(min-width:767px){
	.proDtls table.formTable tr td:first-child{padding-left:10px;}
	}
	
	.wrap .wrap{width:auto;}
	.bx-proDetails .h.hd_h2{margin-bottom:20px;}
	.thumb ul{margin-left:0px;}
	.thumb ul li img{width:50px;height:50px;}
	</style>
	</head>
	<body class="del_inHdr" ><div  id="headerFormat1">
     <header>
          <div class="wrap">
               <div id="header" class="row1 dt">
                    <div class="col-1"> <div class="lh0 company"><a class="dib" href="https://www.essarexports.com/" title="Essar Exports"><img  src="https://catalog.wlimg.com/1/248524/other-images/12446-comp-image.png"    alt="Essar Exports" title="Essar Exports"  /></a></div> </div>
                    <div class="col-2"> <div class="xlarge lh12em"> <b>Call Us :</b> 
		<p>We're Here to Help You!</p>
		<p class="xlarge b"><b class="dif">Call : </b>+91-9867632247</p></div> </div>
               </div>
               <div class="tml_r_format fixer afterdiv">
<div class="tml fo"><!--HEADER TML STARTS-->
	<nav class="fl" id="tml">
		<ul><li ><a href="https://www.essarexports.com/"  title="Home" >Home</a></li><li ><a href="https://www.essarexports.com/company-profile.htm"   title="Company Profile" >Company Profile</a></li><li ><a href="https://www.essarexports.com/products.htm"  title="Products" >Products</a></li><li ><a href="https://www.essarexports.com/contact-us.htm"  title="Contact Us" >Contact Us</a></li><li ><a href="https://www.essarexports.com/business-enquiry.htm"  title="Enquiry" >Enquiry</a></li><li ><a href="https://www.essarexports.com/flipbook.html"  title="Flipbook" target="_blank" >Flipbook</a></li></ul><p class="cb"></p>
		<script>
   (function($){
		var pw = $('#header').width();
		var tml = $('#tml')
		var w = tml.width();						
		tml.css({marginLeft:parseInt((pw-w)/2)})
	
		$('#tml > ul > li:first-child a').addClass('ctl10px');
		$('#tml > ul > li:last-child a').addClass('ctr10px');
		})(jQuery)

		ddsmoothmenu.arrowimages.down[1] = 'https://catalog.wlimg.com/templates-images/12446/12447/spacer.png ';
		ddsmoothmenu.arrowimages.right[1] = 'https://catalog.wlimg.com/templates-images/12446/12447/spacer.png ';
		ddsmoothmenu.init({
		mainmenuid: "tml", //menu DIV id
		orientation: 'h',
		topPos : 0,
		leftPos : 0
	})
</script>
	</nav>
	<script>
                        jQuery(document).ready(function () {
                            jQuery('nav').meanmenu();
                        });
        </script>
<!--HEADER TML END--></div>
</div>
<div class="top_space dn" style="height:45px;"> </div>
          </div>
     </header>
     <div id="addon">
          <div class="wrap">
               <div class="row1 dt">
                    <div class="col-1"> 
			<script>
			function form_validation(frm){
			if (frm.kword.value == '' || frm.kword.value == 'Search text here. . .'){
			alert("Please Enter The Text");
			return false;
			}
			}
			</script>
			<form action="search.php" name="searchform" method="post" onsubmit="return form_validation(this)" enctype="multipart/form-data"><input type="hidden" name="reqbutnotprohobited[]" value="kword" /><div class="search padding"><input name="kword" type="text" class="input w70 vam" maxlength="30" id="req_text_Keyword" value="Search text here. . ." onfocus="if(this.value=='Search text here. . .')this.value=''" onblur="if(this.value=='')this.value='Search text here. . .'" /> <input type="submit" value="GO" class="button b vam p2px5px" /></div><input type="hidden" name="member_id" value="248524"><input type="hidden" name="site_type" value="ei"></form></div>
                    <div class="col-2"> <p class="smi ma5px"></p> </div>
                    <div class="col-3"> <div class="selectLanguage ma3px"><span class="translation-links dib"><a class="English" data-lang="English"><img alt="English" title="English" src="https://catalog.wlimg.com/flags/en-24x16.png" class="bdr vam"></a><a class="French" data-lang="French"><img alt="French" title="French" src="https://catalog.wlimg.com/flags/fr-24x16.png" class="bdr vam"></a><a class="German" data-lang="German"><img alt="German" title="German" src="https://catalog.wlimg.com/flags/de-24x16.png" class="bdr vam"></a><a class="Italian" data-lang="Italian"><img alt="Italian" title="Italian" src="https://catalog.wlimg.com/flags/it-24x16.png" class="bdr vam"></a><a class="Portuguese" data-lang="Portuguese"><img alt="Portuguese" title="Portuguese" src="https://catalog.wlimg.com/flags/pt-24x16.png" class="bdr vam"></a><a class="Spanish" data-lang="Spanish"><img alt="Spanish" title="Spanish" src="https://catalog.wlimg.com/flags/es-24x16.png" class="bdr vam"></a></span> 
			<div id="google_translate_element" class="dib vat"></div>
			<script>
			  function googleTranslateElementInit() {
			    new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: 'en,ar,bg,cn,tw,hr,cs,da,nl,fi,fr,de,el,hi,it,ja,ko,no,pl,pt,ro,ru,es,sv,ca,tl,iw,id,lv,lt,sr,sk,sl,uk,vi,sq,et,gl,hu,mt,th,tr', autoDisplay: false}, 'google_translate_element');
			  }
			</script>
			<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
			</div> </div>
               </div>
          </div>
     </div>
</div><div id="middle">
    <div id="bodyFormat1" class="wrap ls">
                
                <br />
                <!-- header ends -->
		
	<div class="h1"><h1>Fresh Parwal</h1></div><p class="breadcrumb ar uu small"><a href="https://www.essarexports.com/" title="Home">Home</a> <b class="ffv p2px">&rsaquo;</b>  <a href="products.htm"  title="Products" >Products</a> <b class="ffv p2px">&rsaquo;</b>  <a href="fresh-vegetables.htm" title ="">Fresh Vegetables</a> <b class="ffv p2px">&rsaquo;</b> Fresh Parwal</p>
	<br />
		<div class="bx-proDetails">
		<section class="pt12px mb30px bdr data bx1 pr">           		  
		<div class="row1 dt mb5px">	
	<div class="col-1 width38"> 
	<link rel="stylesheet" href="https://catalog.wlimg.com/main-common/magiczoomplus.css">
	<script src="https://catalog.wlimg.com/main-common/magiczoomplus.js"></script>
	<div class="zoom-gallery pr">
		<div class="zoom-box">
					<div data-slide-id="zoom" class="zoom-gallery-slide active">
					<div href="https://2.wlimg.com/product_images/bc-full/2022/8/248524/watermark/parwal-1488355.jpg" class="MagicZoomPlus" id="Zoomer" title="" data-options="expand:off;"><img src="https://2.wlimg.com/product_images/bc-full/2022/8/248524/watermark/parwal-1488355.jpg"   alt="Fresh Parwal" title="Fresh Parwal" class="zoomImag"  /></div>
					<div class="clearfix"></div>
						<a href="https://www.essarexports.com/enquiry-form-10019.htm?product_slno=773626" style="display:none" class="DG_pops fancy-popup"></a>
					</div>
		</div>
	</div>	
	</div>	
	<div class="col-2 large">				  
	<div class="fo mb10px">
	<div class="xlarge mb7px db lh12em ffrr dtlsHd"><a name="773626"></a>Fresh Parwal
	</div>
	<div class=""><a href="https://www.essarexports.com/enquiry-form-10019.htm?product_slno=773626" class="fancy-popup dib bdr bdr-btn theme2Bdr p2px10px c5px small">Get Best Price</a>
	</div>
	</div>
	<script>
	  jQuery(document).ready(function(){
	  jQuery('.scrl-down').on('click', function (e){
	    e.preventDefault();
	    jQuery('html, body').animate({
	     scrollTop: jQuery(jQuery(this).attr('href')).offset().top - jQuery('header').height() - 70
	    }, 500, 'linear');
	  });
	  });
	</script>
		<div class="mt15px proDtls">
		<table class="w100 mb10px formTable lcBdr0">
					<tr>
					<td class="p5px alpha75">Business Type</td>
					<td class="p5px fw6">Manufacturer, Exporter, Supplier</td>
					</tr>
					<tr>
					<td class="p5px alpha75">Type</td>
					<td class="p5px fw6">Fresh</td>
					</tr>
					<tr>
					<td class="p5px alpha75">Cultivation Type</td>
					<td class="p5px fw6">Organic</td>
					</tr>
					<tr>
					<td class="p5px alpha75">Place of Origin</td>
					<td class="p5px fw6">India</td>
					</tr>
			<tr><td colspan="2"> <a href="#pro1" class="dif u small bn scrl-down">Click to view more</a> </td></tr>
		</table>
		</div>
		<div class="mt25px proDtls">
		<p class="large dif mb5px ffrr">Preferred Buyer From</p> 
		<table class="w100 mb10px formTable">
			<tr>
			<td class="p5px alpha75">Location</td>
			<td class="p5px fw6">Canada, United States, Australia, New Zealand</td>
			</tr>		
		</table>
		</div>
		<div class="mt20px proDtlsBtn"> 
		<a href="https://www.essarexports.com/enquiry-form-10019.htm?product_slno=773626" class="fancy-popup xlarge dib w49 p10px20px bsbb pt15px pb15px c5px ts0 bdr bdr-btn theme2Bdr ttu ac mb10px fw6"> Request to Call </a> 
		<a href="https://www.essarexports.com/enquiry-form-10019.htm?product_slno=773626" class="fancy-popup buttonBig w49 bsbb xlarge dib p10px20px pt15px pb15px c5px ts0 ac ttu"> Send Enquiry </a>
		</div>
	</div>				
	</div>
	</section>
		<section id="pro1" class="pt12px mb30px bdr bx1 pr">
		<div class="p15px">
			<div class="mb5px proDtls">
			<p class="xxlarge fw5 mb10px ffrr">Product Details</p> 
			<div class="fo rowflex">
					<div class="twoClmn"> 
   					<div class="df-dt w100 bdrB pt5px pb5px mb10px"> 
   					<div class="df-dtc w35 p5px alpha75">Color</div>
					<div class="df-dtc p5px fw6">Green</div>
					</div>	
					</div>
					<div class="twoClmn"> 
   					<div class="df-dt w100 bdrB pt5px pb5px mb10px"> 
   					<div class="df-dtc w35 p5px alpha75">Shape</div>
					<div class="df-dtc p5px fw6">Oval</div>
					</div>	
					</div>
					<div class="twoClmn"> 
   					<div class="df-dt w100 bdrB pt5px pb5px mb10px"> 
   					<div class="df-dtc w35 p5px alpha75">Storage</div>
					<div class="df-dtc p5px fw6">Cool &amp; Dry Place</div>
					</div>	
					</div></div>	
			</div> 
			<div class="js-dynamic-height" data-maxheight="100">
			<div class="dynamic-wrap lh18em small pb15px"><p align="justify">We are one of the most eminent manes in the supplying and trading of green parwals in the markets. Our <strong>Fresh Parwal </strong>are carefully habdpicked from the best farns from all across the country. Grown under natural conditions our range is rich in vitamins and nutrients that are good for health. It is one of the widely and popularly demanded vegetable that is preferred by the customers because of its rich flavor.</p>
<p><br /> <strong>Nutrient value</strong></p>
<ul>
<li>God in vitamins</li>
<li>Rich in proteins</li>
<li>Good source of minerals</li>
<li>Good in carbohydrates</li>
</ul>
<p><br /> <strong>Benefits</strong></p>
<ul>
<li>Good for lever</li>
<li>Good for curing blood diseases</li>
<li>Low in cholesterol</li>
<li>Low in fats</li>
</ul></div>
			<a class="js-dynamic-show-hide mt10px small" style="color:#0972c1;text-decoration:none;" title="Read More..." data-replace-text="Read Less...">Read More...</a>
			</div>
			<script src="https://catalog.wlimg.com/main-common/jquery.dynamicmaxheight.min.js"></script>	
			<script>
			  jQuery(document).ready(function(){
					jQuery('.js-dynamic-height').dynamicMaxHeight();		
					$('.js-dynamic-height', document).each(function(){
						var height = parseInt($(this).find(".dynamic-wrap").css("height").replace("px", ""));
						var maxHeight = parseInt($(this).attr("data-maxheight"));
						if(height < maxHeight){
							$(this).find(".js-dynamic-show-hide").hide();
						}
					});
				});
			</script>							
			<p class="ac mb10px"><a href="https://www.essarexports.com/enquiry-form-10019.htm?product_slno=773626" class="fancy-popup buttonBig xlarge dib p10px20px c3px ts0">Yes! I am interested</a></p>
		</div>
		</section>	
	 <script>
    var slider = jQuery('.bxslider').bxSlider({
      slideWidth: 420,
      controls: false,
      auto: true,
      autoHover: true,
      pause: 2000,
      pager: false
    });
	jQuery('.item-Thumb').bxSlider({
		 mode: 'horizontal',
		 maxSlides: 6,
		 slideWidth: 70,
		 slideMargin: 2,				
		 pager: false,
		 //infiniteLoop: true,				 
		 //hideControlOnEnd: true				
	}); 
    jQuery('.pager').on('mouseover', 'a', function() {
      slider.goToSlide(jQuery(this).data('slide-index'));
      slider.stopAuto();
    });
    jQuery('.pager').on('mouseleave', 'a', function() {
      slider.startAuto();
    });
  </script>
	    <section class="pt20px pb10px mb30px bdr bx1 pr">
	    <div class="wrap flDiv"><div class="eiDtlsFrm">
	    <div class="ac mb15px">
	     <div><h2 class="hd_NT fw6">Looking for "<span class="dif">Fresh Parwal</span>" ?</h2></div>
	     <p class="mt7px large"></p>
	     </div>
	     <form name="products_form" method="post" action="//catalog.exportersindia.com/catalog-enquiry.php" onsubmit="return static_inq_form_validate(10024);">
		<input type="hidden" name="disp_type" value="html"/>
		<input type="hidden" name="mi" value="248524" />
		<input type="hidden" name="formId" value="10024" />
		<input type="hidden" name="dynFrm_subject" value="Fresh Parwal" />
		
		<input type="hidden" name="id" value="enquiry" />
		<input type="hidden" name="create_for" value="" />
		<input type="hidden" name="chk_773626" value="Fresh Parwal" />
		<input type="hidden" name="dynFrm_product_slno" value="1488355" />
					<div class="mt7px dt ac-dtr acac-dtc w100 prodtlsPop">
	<div class="">
	<div class="pt7px pb7px w75px vam ar pr10px"><label for="Name">Name</label></div>
	<div class="pt7px pb7px"><input type="text" id="detail_contact_person" name="dynFrm_contact_person" class="p10px db w90 bdr bdrccc" placeholder="Name" />
	<span class="red xsmall"></span>
	</div>
	</div>
	<div class="">
	<div class="pt7px pb7px w75px vam ar pr10px"><label for="Email">Email</label></div>
	<div class="pt7px pb7px"><input type="email" id="detail_email_id" name="dynFrm_email_id" class="p10px db w90 bdr bdrccc" placeholder="Email" />
	<span class="red xsmall"></span></div>
	</div>
	<div class="">
	<div class="pt7px pb7px w75px vam ar pr10px"><label for="Phone">Mobile No.</label></div>
	<div class="pt7px pb7px phonemsg"><input type="hidden" name="dynFrm_country" id="dynFrm_country" value="IN^91"><input name="dynFrm_phone" type="tel" id="phone_popup" placeholder="Enter Mobile No."><span class="red xsmall"></span></div>
	</div>
	<div class="">
	<div class="pt7px pb7px w75px vam ar pr10px"><label for="Name">Quantity</label></div>
	<div class="pt7px pb7px halfDiv">
	<div><input type="text" name="estimate_quantity" class="p10px bdr bdrccc" placeholder="Estimated Quantity"></div>
	<div>
	<input name="quantity_unit" id="quantity_unit" type="text" placeholder="Unit Type" class="p10px bdr bdrccc quantity_unit_class" value="" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)">
  	<span id="quantity_unit_pop"></span>
  	</div>
	</div>			  
	</div>
			<div class="">
		<div class="pt7px pb7px w75px vam ar pr10px lh1em"><label for="Name">Purpose of Requirement</label></div>
		<div class="pt7px pb7px threeDiv">
		<div><label class="control control--checkbox">
		<input type="radio" name="purpose_of_purchase" value="Reselling" />
		<div class="control__indicator">Reselling</div>
		</label></div>
		<div><label class="control control--checkbox">
		<input type="radio" name="purpose_of_purchase" value="End Use" />
		<div class="control__indicator">End Use</div>
		</label></div>
		<div><label class="control control--checkbox">
		<input type="radio" name="purpose_of_purchase" value="Raw Material" />
		<div class="control__indicator">Raw Material</div>
		</label></div>
		</div>			  	
		</div>
		
		<div class="txt_ar">
		<div class="pt7px pb7px w75px vam ar pr10px lh1em"><label for="Name">Requirement Details</label></div>
		<div class="pt7px pb7px vam"><textarea id="detail_details_2" name="dynFrm_details_2" class="p10px db w90 bdr bdrccc" placeholder="I am interested. Kindly send the quotation for the same.">I am interested. Kindly send the quotation for the same.</textarea> 
		<span class="red xsmall"></span>
		</div>			  
		</div>	
			<div class="proSendEnq">
		<div class="w75px ar"></div>
	<div class="pt5px pb5px"><input type="submit" class="button dib p7px pl22px pr22px fw6 ts0 c3px" value="Send Enquiry" /></div>
	</div>	
	</div>		  
	<script src="//catalog.wlimg.com/main-common/intlTelInput.js"></script>
	<link href="//catalog.wlimg.com/main-common/intlTelInput.css" rel="stylesheet" />
	<script>
	$("#phone_popup").bind('keydown',function (e) {
		// Allow : backspace, delete, tab, escape, enter and .
		if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
			 // Allow : Ctrl+A, Command+A
			(e.keyCode == 65 && ( e.ctrlKey === true || e.metaKey === true ) ) || 
			 // Allow : home, end, left, right, down, up
			(e.keyCode >= 35 && e.keyCode <= 40)) {
				 // let it happen, don't do anything
				 return;
		}
		// Ensure that it is a number and stop the keypress
		if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
			e.preventDefault();
		}
	}).intlTelInput({
	   geoIpLookup : function(callback) {
		 $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
		   var countryCode = (resp && resp.country) ? resp.country  : "";
		   callback(countryCode);
		 });
	   },
	   initialCountry : "in"
	})
	jQuery(document).ready(function(){jQuery(".country-list li").click(function(){var DG=jQuery(this).attr('data-country-code').toUpperCase()+'^'+jQuery(this).attr("data-dial-code");jQuery("input[id=dynFrm_country]").val(DG)})})
	
    	
	var availableCityTags = ["piece", "pc", "pieces", "pcs", "Kilogram", "kg", "Kilograms", "kgs", "Bag", "Bags", "Unit", "Units", "Pair", "Pairs", "Set", "Sets", "Meter", "m", "Ton", "Tn", "Tons", "Metric Ton", "MT", "Metric Tons", "Box", "Boxes", "Square Feet", "Sq. Ft.", "Roll", "Rolls", "Bottle", "Bottles", "Litre", "Ltr", "Litres", "Ltrs", "Packet", "Pkt", "Packets", "Pkts", "Sheet", "Sheets", "Dozen", "Doz", "Dozens", "Carton", "CTN", "Cartons", "Container", "CNT", "Containers", "Pack", "Packs", "Ream", "Reams", "Gram", "gm", "Grams", "gms", "Ounce", "oz", "Pound", "lb", "Pounds", "lbs", "Gallon", "gal", "Gallons", "Bushel", "bsh", "Kilometer", "Km", "Kilometers", "Kms", "Square Meter", "Sq. Mtr.", "Square Meters", "Sq. Mtrs", "Hectare", "hect", "Hectares", "Short Ton", "short tn", "Short Tons", "Long Ton", "long tn", "Long Tons", "Foot", "Ft.", "Feet", "Carat", "ct", "Milliliter", "ml", "Quintal", "qq", "Quintals", "Strip", "Strips", "Square Inch", "Sq. in.", "Inch", "in", "Inches", "Decimeter", "dm", "Decimeters", "Cubic Feet", "cu ft", "Yard", "yd", "Yards", "yds", "Centimeter", "cm", "Centimeters", "cms", "Number", "No", "Numbers", "Nos", "Bale", "Bales", "Bundle", "Bundles", "Buckle", "Buckles", "Can", "Cans", "Cubic meter", "cu. m.", "Cubic Centimeter", "ccm", "cm3", "Drum", "Drums", "Great Gross", "gr gr", "Gross", "gr", "Kilolitre", "kl", "Kilolitres", "Square yard", "Sq. Yd.", "Square yards", "Sq. Yds.", "Barrel", "Barrels", "hour", "hr", "hours", "hrs", "Millimeter", "mm", "Square Centimeter", "cm2", "Mile", "Cubic Inch", "in3", "Imperial Teaspoon", "Imperial tsp", "Imperial TableSpoon", "Imperial Tbsp", "Fluid Ounce", "fl oz", "Imperial Cup", "Imperial Pint", "Imperial Quart", "Imperial Gallon", "US teaspoon", "US tsp", "US Tablespoon", "US tbsp", "US Legal Cup", "US Liquid Pint", "US Liquid Quart", "US Liquid Gallon", "Minute", "Day", "Week", "Month", "Year", "Decade", "Century", "Nautical Mile", "nmi", "Acre", "milligram", "mg", "milligrams"];
	
	jQuery(".quantity_unit_class").autocomplete({
	
	  minLength: 1,
	  appendTo: "#quantity_unit_pop",
	  source: availableCityTags
	});  
	</script>
				<input type="hidden" name="current_url" value="https://www.essarexports.com/parwal.htm" />
	  	<input type="hidden" name="web_address" value="https://www.essarexports.com" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
		<input type="hidden" name="inq_thanks_title" value="Enquiry" />
	  	<input type="hidden" name="redirected_url" value="https://www.essarexports.com/thanks.htm" />
						<input type="hidden" name="catalog_mi" value="248524" />
	  	<input type="hidden" name="id" value="static_form" />
	  	<input type="hidden" name="form_id" value="10024" />
		</form>
		</div>
		</div>
		</section>
		<div class="dn" id="price_measure"></div>
		<script>
			document.addEventListener("DOMContentLoaded", function(){
				var pmeasure = $("#price_measure", document).text();
				$("input[name=quantity_unit]", document).val(pmeasure);
			});
		</script>
			<section class="pt20px pb10px topRightArrow bx1">
			<div class="fo">
			<div class="ac mb7px">
			<div><h2 class="hd_NT fw6">Explore More Products</h2></div></div>
			<div class="ic" id="1102_3-1">
			<div class="slider idv_eqheight">
			<ul class=" bxslider987 ">
				<li class="ac">
				<div class="data p10px">
				<div class="dib">
				<div class="imgFrame w250px h200px m0a">
	            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
				<a href="https://www.essarexports.com/grapes.htm" title="" ><img src="https://2.wlimg.com/product_images/bc-small/2022/8/248524/watermark/grapes-1488347.jpg"   class="m0a" alt="Fresh Grapes" title="Fresh Grapes" style="max-width:100%; max-height:100%"  /></a>
				</div>
				</div>
				<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="https://www.essarexports.com/grapes.htm"  title="">Fresh Grapes</a></div>
				<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="https://www.essarexports.com/grapes.htm"  title="">Get Best Quote</a></div>
				</div> 
				</div> 
				</li>
				<li class="ac">
				<div class="data p10px">
				<div class="dib">
				<div class="imgFrame w250px h200px m0a">
	            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
				<a href="https://www.essarexports.com/potato.htm" title="" ><img src="https://2.wlimg.com/product_images/bc-small/2022/8/248524/watermark/potato-1488354.jpg"   class="m0a" alt="Fresh Potato" title="Fresh Potato" style="max-width:100%; max-height:100%"  /></a>
				</div>
				</div>
				<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="https://www.essarexports.com/potato.htm"  title="">Fresh Potato</a></div>
				<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="https://www.essarexports.com/potato.htm"  title="">Get Best Quote</a></div>
				</div> 
				</div> 
				</li>
				<li class="ac">
				<div class="data p10px">
				<div class="dib">
				<div class="imgFrame w250px h200px m0a">
	            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
				<a href="https://www.essarexports.com/tindora.htm" title="" ><img src="https://2.wlimg.com/product_images/bc-small/2022/8/248524/watermark/tindora-1488356.jpg"   class="m0a" alt="Fresh Tindora" title="Fresh Tindora" style="max-width:100%; max-height:100%"  /></a>
				</div>
				</div>
				<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="https://www.essarexports.com/tindora.htm"  title="">Fresh Tindora</a></div>
				<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="https://www.essarexports.com/tindora.htm"  title="">Get Best Quote</a></div>
				</div> 
				</div> 
				</li>
				<li class="ac">
				<div class="data p10px">
				<div class="dib">
				<div class="imgFrame w250px h200px m0a">
	            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
				<a href="https://www.essarexports.com/red-onions.htm" title="" ><img src="https://2.wlimg.com/product_images/bc-small/2022/8/248524/watermark/red-onions-1488353.jpg"   class="m0a" alt="Red Onion" title="Red Onion" style="max-width:100%; max-height:100%"  /></a>
				</div>
				</div>
				<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="https://www.essarexports.com/red-onions.htm"  title="">Red Onion</a></div>
				<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="https://www.essarexports.com/red-onions.htm"  title="">Get Best Quote</a></div>
				</div> 
				</div> 
				</li>
				<li class="ac">
				<div class="data p10px">
				<div class="dib">
				<div class="imgFrame w250px h200px m0a">
	            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
				<a href="https://www.essarexports.com/coconut.htm" title="" ><img src="https://2.wlimg.com/product_images/bc-small/2022/8/248524/watermark/coconut-1488349.jpg"   class="m0a" alt="Coconut" title="Coconut" style="max-width:100%; max-height:100%"  /></a>
				</div>
				</div>
				<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="https://www.essarexports.com/coconut.htm"  title="">Coconut</a></div>
				<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="https://www.essarexports.com/coconut.htm"  title="">Get Best Quote</a></div>
				</div> 
				</div> 
				</li>
				<li class="ac">
				<div class="data p10px">
				<div class="dib">
				<div class="imgFrame w250px h200px m0a">
	            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
				<a href="https://www.essarexports.com/mango.htm" title="" ><img src="https://2.wlimg.com/product_images/bc-small/2022/8/248524/watermark/mango-1488351.jpg"   class="m0a" alt="Mango" title="Mango" style="max-width:100%; max-height:100%"  /></a>
				</div>
				</div>
				<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="https://www.essarexports.com/mango.htm"  title="">Mango</a></div>
				<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="https://www.essarexports.com/mango.htm"  title="">Get Best Quote</a></div>
				</div> 
				</div> 
				</li>
				<li class="ac">
				<div class="data p10px">
				<div class="dib">
				<div class="imgFrame w250px h200px m0a">
	            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
				<a href="https://www.essarexports.com/frozen-vegetables.htm" title="" ><img src="https://2.wlimg.com/product_images/bc-small/2022/8/248524/watermark/frozen-vegetables-1488357.jpg"   class="m0a" alt="Frozen Vegetables" title="Frozen Vegetables" style="max-width:100%; max-height:100%"  /></a>
				</div>
				</div>
				<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="https://www.essarexports.com/frozen-vegetables.htm"  title="">Frozen Vegetables</a></div>
				<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="https://www.essarexports.com/frozen-vegetables.htm"  title="">Get Best Quote</a></div>
				</div> 
				</div> 
				</li>
				<li class="ac">
				<div class="data p10px">
				<div class="dib">
				<div class="imgFrame w250px h200px m0a">
	            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
				<a href="https://www.essarexports.com/leafy-vegetables.htm" title="" ><img src="https://2.wlimg.com/product_images/bc-small/2022/8/248524/watermark/leafy-vegetables-1488352.jpg"   class="m0a" alt="Leafy Vegetables" title="Leafy Vegetables" style="max-width:100%; max-height:100%"  /></a>
				</div>
				</div>
				<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="https://www.essarexports.com/leafy-vegetables.htm"  title="">Leafy Vegetables</a></div>
				<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="https://www.essarexports.com/leafy-vegetables.htm"  title="">Get Best Quote</a></div>
				</div> 
				</div> 
				</li>
				<li class="ac">
				<div class="data p10px">
				<div class="dib">
				<div class="imgFrame w250px h200px m0a">
	            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
				<a href="https://www.essarexports.com/banana.htm" title="" ><img src="https://2.wlimg.com/product_images/bc-small/2022/8/248524/watermark/banana-1488346.jpg"   class="m0a" alt="Fresh Banana" title="Fresh Banana" style="max-width:100%; max-height:100%"  /></a>
				</div>
				</div>
				<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="https://www.essarexports.com/banana.htm"  title="">Fresh Banana</a></div>
				<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="https://www.essarexports.com/banana.htm"  title="">Get Best Quote</a></div>
				</div> 
				</div> 
				</li>
				<li class="ac">
				<div class="data p10px">
				<div class="dib">
				<div class="imgFrame w250px h200px m0a">
	            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
				<a href="https://www.essarexports.com/pomegranate.htm" title="" ><img src="https://2.wlimg.com/product_images/bc-small/2022/8/248524/watermark/pomegranate-1488348.jpg"   class="m0a" alt="Fresh Pomegranate" title="Fresh Pomegranate" style="max-width:100%; max-height:100%"  /></a>
				</div>
				</div>
				<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="https://www.essarexports.com/pomegranate.htm"  title="">Fresh Pomegranate</a></div>
				<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="https://www.essarexports.com/pomegranate.htm"  title="">Get Best Quote</a></div>
				</div> 
				</div> 
				</li>
			</ul>
			</div>
		    </div>
				<script>
				  $(document).ready(function(){			
					$('.bxslider987').bxSlider({
						mode:'horizontal',				
						slideWidth: 268,infiniteLoop:false, minSlides:1,maxSlides: 4,slideMargin: 15,auto: true, 
						autoDirection:'next',
						moveSlides: 1,
						pause:3000,
						pager:false,
						pagerType:'full',
						autoControls: false, 
						controls:true, 
						autoHover:true,				
						speed:1000
					});
				  });
				</script>
			</div>
		    </section>
		</div>
	<script>
	jQuery('.zoom-gallery .selectors a').on('click touchend', function(e) {
		var iframe = jQuery('.active iframe[src*="youtube"],.active iframe[src*="vimeo"]');
		if (iframe.length) {
			iframe.attr('src',iframe.attr('src'));
		}
		jQuery('.zoom-gallery .zoom-gallery-slide').removeClass('active');
		jQuery('.zoom-gallery .selectors a').removeClass('active');
		jQuery('.zoom-gallery .zoom-gallery-slide[data-slide-id="'+jQuery(this).attr('data-slide-id')+'"]').addClass('active');
		jQuery(this).addClass('active');
		e.preventDefault();
	});
	</script>
	<script>jQuery(document).on('mouseup','.zoom-box>*',function(e){e.stopPropagation();jQuery('.DG_pops').trigger('click')})</script>
		<!-- footer -->
    </div>
</div><br />
<footer id="footerFormat1">
    <div class="wrap">
        <div class="row2 dt">
            <div class="col-1"><p class="bgl Bullet"><b class="fb"></b> <a href="https://www.essarexports.com/"  title="Home" >Home</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/company-profile.htm"   title="Company Profile" >Company Profile</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/products.htm"  title="Products" >Products</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/advantages-of-our-packaging.htm"   title="Advantages of Our Packaging" >Advantages of Our Packaging</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/contact-us.htm"  title="Contact Us" >Contact Us</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/flipbook.html"  title="Flipbook" target="_blank" >Flipbook</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/business-enquiry.htm"  title="Enquiry" >Enquiry</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/testimonials.htm"  title="Testimonials" >Testimonials</a><b class="d"></b><b class="fb"></b> <a href="https://www.essarexports.com/sitemap.htm"  title="Sitemap" >Site Map</a>
				<a href="https://www.essarexports.com/products.rss" target="_blank" title="RSS"><img src="https://catalog.wlimg.com/templates-images/12446/common/rss_icon.png" alt="RSS" class="vam" /></a></p></div>
            <div class="col-2"><p class="visitorCounter b large ma3px"><span class="vam">Visitor No. : </span>  <script src="https://www.essarexports.com/hitcounter/index.php?show_id=37040"></script></p></div>
        </div>
        <div class="headHr Divider b bdrT bdrB dashed ac p5px"><p class="bml Tab">
						<b class="fb"></b>
						<a href="https://www.essarexports.com/fresh-fruits.htm"  title="Fresh Fruits"  >Fresh Fruits</a>
						<b class="fb"></b><b class="d"></b>
						<a href="https://www.essarexports.com/fresh-vegetables.htm"  title="Fresh Vegetables"  >Fresh Vegetables</a>
						<b class="fb"></b><b class="d"></b>
						<a href="https://www.essarexports.com/leafy-vegetables.htm"  title="Leafy Vegetables"  >Leafy Vegetables</a>
						<b class="fb"></b><b class="d"></b>
						<a href="https://www.essarexports.com/frozen-vegetables.htm"  title="Frozen Vegetables"  >Frozen Vegetables</a></p></div>
	<div class="row1 dt">
	    <div class="col-1"><p class="copyright">© Copyright 2009 - 2010.  Essar Exports</p></div>
	    <div class="col-2"><p class="memberOf">Developed &amp; Managed By <a href="https://www.weblink.in" rel="nofollow" target="_blank">Weblink.In Pvt. Ltd.</a></p></div>
	</div>
    </div>
</footer>
	<!--Created By - Weblink.In-->
	<script>
	$(document).ready(function() {
		$(".fancy-popup" ).fancybox({
			toolbar  : false,
			smallBtn : true,
			type : 'iframe',		
			iframe : {
			preload : false,
			css : {
				maxWidth  : '715px',
				maxHeight : '422px'
			}
			},
			centerOnScroll : true 
		});
	});
	
	$(document).ready(function() {
		$(".fancy-popup-service" ).fancybox({
			toolbar  : false,
			smallBtn : true,
			type : 'iframe',		
			iframe : {
			preload : false,
			css : {
				maxWidth  : '715px',
				maxHeight : '330px'
			}
			},
			centerOnScroll : true 
		});
	});
	</script>
	</body>
	</html>

 