/*Reset start*/
/* ------- reset.css ---------------------------------------- */

#fb5,#fb5 a,#fb5 abbr,#fb5 address,#fb5 article,#fb5 aside,#fb5 audio,#fb5 b,#fb5 blockquote,#fb5 button,#fb5 canvas,#fb5 caption,#fb5 cite,#fb5 code,#fb5 dd,#fb5 del,#fb5 details,#fb5 dfn,#fb5 div,#fb5 dl,#fb5 dt,#fb5 em,#fb5 embed,#fb5 fieldset,#fb5 figcaption,#fb5 figure,#fb5 footer,#fb5 form,#fb5 h1,#fb5 h2,#fb5 h3,#fb5 h4,#fb5 h5,#fb5 h6,#fb5 header,#fb5 hgroup,#fb5 i,#fb5 iframe,#fb5 img,#fb5 ins,#fb5 kbd,#fb5 label,#fb5 legend,#fb5.fb5 li,#fb5 mark,#fb5 menu,#fb5 nav,#fb5 object,#fb5 ol,#fb5 p,#fb5 pre,#fb5 q,#fb5 samp,#fb5 section,#fb5 small,#fb5 span,#fb5 sub,#fb5 summary,#fb5 sup,#fb5 table,#fb5 tbody,#fb5 td,#fb5 tfoot,#fb5 th,#fb5 thead,#fb5 time,#fb5 tr,#fb5 ul,#fb5 var,#fb5 video,#fb5 input{margin:0;padding:0;border:0;border-radius:0;font-size:100%;font-weight:inherit;font-style:inherit;vertical-align:baseline;line-height:1.5;text-align:left;box-shadow:none;text-shadow:none;overflow:visible;background:none;list-style:none;background-image:none;/*display:none;*/box-sizing:content-box;-moz-box-sizing:content-box}
#fb5.fb5 li,#fb5 li:before,#fb5:after{content:none}
#fb5 article,#fb5 aside,#fb5 canvas,#fb5 details,#fb5 figcaption,#fb5 figure,#fb5 footer,#fb5 header,#fb5 hgroup,#fb5 menu,#fb5 nav,#fb5 section,#fb5 summary{display:block}
#fb5 a,#fb5 ins,#fb5 del{text-decoration:none}
#fb5 ul,#fb5 ol{list-style:none;text-indent:0;margin:0!important}
#fb5 table{border-spacing:0;border-collapse:collapse}
#fb5 caption,#fb5 th{text-align:left}
#fb5 q:after,#fb5 q:before{content:""}
#fb5 a,#fb5 button:hover{cursor:pointer}
/*Reset end*/
/*static start*/
/* = Menu-------------------------------------------------------------- */
#fb5 .fb5-menu ul{list-style:none;margin:0;padding:0;text-transform:capitalize;font-variant:small-caps;font-weight:700}
#fb5 .fb5-menu li{float:left;position:relative;width:30px;margin:0 3px;list-style:none;background:none}
#fb5 .fb5-menu li a{display:block;font-weight:400!important;width:30px;height:40px;font-size:1.7em}
#fb5 .fb5-menu#fb5-center{width:auto;margin-top:5px;margin-down:0;position:absolute}
#fb5 .fb5-menu#fb5-left{float:left;width:auto;margin:5px 0 0 6px}
#fb5 .fb5-menu#fb5-left .counter p{margin:5px 0 0 10px}
#fb5 .fb5-menu#fb5-right{float:right;width:auto;margin:5px 6px 0 0}
#fb5 .fb5-menu li.fb5-goto{position:relative;width:auto;margin:-3px 4px 0 0;padding:6px 0 0 10px}
#fb5 .fb5-menu li.fb5-goto #fb5-label-page-number{font-family:Arial,sans-serif;display:inline;float:left;margin:6px 5px 0 0;line-height:12px;font-size:1em;font-weight:700;text-transform:capitalize;font-variant:small-caps;-webkit-font-smoothing:antialiased;width:auto}
#fb5 .fb5-menu li.fb5-goto input[type='text']{background:#141f28;width:28px;height:13px;border:1px solid #1e2f3c;box-shadow:inset 0 0 3px #0a1014;padding:0 20px 0 0;text-align:center;font-size:9px;color:#bababa;display:inline}
#fb5 .fb5-menu li.fb5-goto button{box-shadow:none;text-shadow:none;font-family:Arial;position:absolute;right:0;top:11px;height:14px;display:inline;font-size:9px;font-weight:700;padding:0 1px;background:#2b3e4d;background:-moz-linear-gradient(top,#2b3e4d 0,#1f303d 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#2b3e4d),color-stop(100%,#1f303d));background:-webkit-linear-gradient(top,#2b3e4d 0,#1f303d 100%);background:-o-linear-gradient(top,#2b3e4d 0,#1f303d 100%);background:-ms-linear-gradient(top,#2b3e4d 0,#1f303d 100%);background:linear-gradient(to bottom,#2b3e4d 0,#1f303d 100%);filter:progid:dximagetransform.Microsoft.gradient(startcolorstr='#2b3e4d',endcolorstr='#1f303d',gradienttype=0);color:#5f6f7b}
#fb5 .ui-btn-text{display:none}
/* = Tooltip-------------------------------------------------------------- */
#fb5 .fb5-tooltip{font-family:Arial,sans-serif;position:absolute;left:0;top:-25px;z-index:5;display:none;padding:2px 10px;background:#64c8d3;white-space:nowrap;font-size:10px;font-weight:700;color:#fff}
#fb5 .fb5-tooltip b{border-right:10px solid rgba(0,0,0,0);border-top:10px solid #64c8d3;bottom:-7px;display:block;height:0;left:6px;position:absolute;width:0}
/* = Footer-------------------------------------------------------------- */
#fb5 #fb5-footer{opacity:0;position:absolute;bottom:0;z-index:15;width:100%;height:45px;margin:0;padding:0}
#fb5 #fb5-footer #fb5-logo{position:absolute;left:10px;top:5px;z-index:5}
#fb5 #fb5-footer .fb5-bcg-tools{background-color:#000;height:100%;left:0;opacity:.55;position:absolute;top:0;width:100%}
/*static end*/
/*elements start*/
/* = Show All Pages-------------------------------------------------------------- */
#fb5 #fb5-all-pages .fb5-container-pages{position:absolute;width:100%;height:225px;background:#000;padding:2% 0;box-shadow:0 0 40px #64c8d3;box-shadow:0 0 40px rgba(100,200,211,.8);-moz-box-shadow:0 0 40px rgba(100,200,211,.8);-webkit-box-shadow:0 0 40px rgba(100,200,211,.8)}
#fb5 #fb5-menu-holder{position:absolute;height:inherit;overflow:hidden;width:100%}
#fb5 #fb5-slider{position:absolute;left:0;list-style:none;height:inherit;margin:0;padding:0}
#fb5 #fb5-slider li{float:left;position:relative;height:inherit;padding:0 10px;text-align:center;cursor:pointer;margin:0;list-style:none}
#fb5 #fb5-slider li:first-child{padding-left:100px}
#fb5 #fb5-slider li:last-child{padding-right:100px}
#fb5 #fb5-slider li img{float:left;height:inherit}
/*elements end*/
#fb5{font-family:Arial,sans-serif;font-size:14px;position:relative;overflow:hidden;margin:0 auto;display:block;width:100%;height:300px;opacity:0;margin-bottom:30px}
#fb5.fullScreen,#fb5-ajax[data-template="true"] #fb5{margin-bottom:0}
#fb5 #fb5-container-book{position:absolute;z-index:5;display:none;width:1100px;height:715px}
#fb5 #fb5-deeplinking{display:none}
#fb5 .fb5-bcg-book{background:none no-repeat center center;background-size:cover;-moz-background-size:cover;-webkit-background-size:cover;width:100%;height:100%}
#test{margin:0 auto;width:100%}
#fb5 #page.mobile{width:550px;height:358px;margin:-210px 0 0 -275px}
#fb5 .cursor-grab{cursor:-webkit-grab;cursor:-moz-grab}
#fb5 .fb5-overlay{position:absolute;left:-10000px;top:0;z-index:20;background:rgba(0,0,0,0);width:100%;height:100%;display:none}
#fb5 .fb5-overlay.active{left:0;display:block}
/* = Back button-------------------------------------------------------------- */
#fb5 #fb5-button-back{color:#FFF;position:absolute;left:-5px;top:45px;background-color:#64C8D3;border-radius:4px 4px 4px 4px;padding:5px;padding-left:15px;padding-right:10px;font-size:12px;font-weight:700;margin-top:-45px}
#fb5 #fb5-button-back:hover{color:#64C8D3;background-color:#FFF}
/* = Book-------------------------------------------------------------- */
#fb5 #fb5-book{position:relative;z-index:10;width:100%;height:100%}
#fb5 #fb5-book .turn-page{background-color:#FFF;background-size:100% 100%}
#fb5 .fb5-double{background-size:200% 100%!important}
#fb5 .fb5-double.fb5-first{background-position:0 0}
#fb5 .fb5-double.fb5-second{background-position:-100% 0}
/* =  Shadow for flipbook 
--------------------------*/
#fb5 .fb5-shadow{height:100%;position:absolute;top:0;box-shadow:0 0 10px 1px #444}
#fb5 .fb5-shadow-double{width:100%;left:0}
#fb5 .fb5-shadow-right{width:50%;left:50%;border-top-left-radius:0!important;border-bottom-left-radius:0!important}
#fb5 .fb5-shadow-left{width:50%;left:0;border-top-right-radius:0!important;border-bottom-right-radius:0!important}
/* =  Gradient ( for right page )
--------------------------*/
#fb5 .turn-page.even .fb5-cont-page-book{background:-moz-linear-gradient(left,rgba(0,0,0,0.27) 0%,rgba(255,255,255,0) 6%);background:-webkit-gradient(linear,left top,right top,color-stop(0%,rgba(0,0,0,0.27)),color-stop(6%,rgba(255,255,255,0)));background:-webkit-linear-gradient(left,rgba(0,0,0,0.27) 0%,rgba(255,255,255,0) 6%);background:-o-linear-gradient(left,rgba(0,0,0,0.27) 0%,rgba(255,255,255,0) 6%);background:-ms-linear-gradient(left,rgba(0,0,0,0.27) 0%,rgba(255,255,255,0) 6%);background:linear-gradient(to right,rgba(0,0,0,0.27) 0%,rgba(255,255,255,0) 6%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#45000000',endColorstr='#00ffffff',GradientType=1)}
/* =  Gradient ( for left page )
--------------------------*/
#fb5 .turn-page.odd .fb5-cont-page-book{background:-moz-linear-gradient(right,rgba(0,0,0,0.27) 0%,rgba(255,255,255,0) 6%);background:-webkit-gradient(linear,right top,right top,color-stop(0%,rgba(0,0,0,0.27)),color-stop(6%,rgba(255,255,255,0)));background:-webkit-linear-gradient(right,rgba(0,0,0,0.27) 0%,rgba(255,255,255,0) 6%);background:-o-linear-gradient(right,rgba(0,0,0,0.27) 0%,rgba(255,255,255,0) 6%);background:-ms-linear-gradient(right,rgba(0,0,0,0.27) 0%,rgba(255,255,255,0) 6%);background:linear-gradient(to left,rgba(0,0,0,0.27) 0%,rgba(255,255,255,0) 6%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#45000000',endColorstr='#00ffffff',GradientType=1)}
#fb5 .turn-page .fb5-cont-page-book.noshadow{background:none}
/* = Nav Arrows	---------------------------------------- */
#fb5 .fb5-nav-arrow{position:absolute;top:50%;z-index:15;background-color:#000;width:34px;height:90px;font-size:4em;text-align:center;margin-top:-42px}
#fb5 .fb5-nav-arrow.next{right:-34px;border-radius:0 10px 10px 0;box-shadow:0 0 10px #000}
#fb5 .fb5-nav-arrow.next:hover{font-size:4.1em}
#fb5 .fb5-nav-arrow.prev{left:-34px;border-radius:10px 0 0 10px;box-shadow:0 0 10px #000;display:none}
#fb5 .fb5-nav-arrow.prev:hover{font-size:4.1em}
#fb5 .fb5-nav-arrow.next{transform-origin:0 center;-ms-transform-origin:0 center;-webkit-transform-origin:0 center}
#fb5 .fb5-nav-arrow.prev{transform-origin:right center;-ms-transform-origin:right center;-webkit-transform-origin:right center}
#fb5 #end{text-align:center}
#fb5 #end p{padding-top:60%}
/* = Meta data---------------------------------------- */
#fb5 #fb5-book .fb5-meta{position:absolute;bottom:1%}
#fb5 .fb5-meta .fb5-num{font-weight:700;font-size:12px;color:#666}
#fb5 .fb5-meta .fb5-description{font-size:11px;color:#666;font-family:Arial,sans-serif}
#fb5 .fb5-meta.fb5-left{left:3%}
#fb5 .fb5-meta.fb5-left .fb5-num{padding-right:10px}
#fb5 .fb5-meta.fb5-right{right:3%;text-align:right}
#fb5 .fb5-meta.fb5-right .fb5-num{padding-left:10px}
/* = Media queries
-------------------------------------------------------------- */
@media screen and (max-width: 768px) {
#fb5 .fb5-menu#fb5-left{display:none}
}
/* tools bar*/
#fb5 .fb5-bcg-book{background-image:url(../img/bg.jpg)}
#fb5 .fb5-tooltip{background:#64C8D3!important;color:#FFF}
#fb5 .fb5-tooltip b{border-top:10px solid #64C8D3}
#fb5 #fb5-footer .bcg{background-color:#000;opacity:.55}
#fb5 nav li.fb5-goto #fb5-label-page-number{color:#5F6F7B}
#fb5 nav li.fb5-goto button{color:#5F6F7B;background:linear-gradient(to bottom,#2B3E4D 0px,#1F303D 100%) repeat scroll 0 0 rgba(0,0,0,0)}
#fb5 nav li.fb5-goto input[type="text"]{background:none repeat scroll 0 0 #141F28;border:1px solid #1E2F3C}		
/* book /*/
#fb5 #fb5-book .turn-page{background-color:#fff}
#fb5 .fb5-meta .fb5-num{color:#666}
#fb5 .fb5-meta .fb5-description{color:#666}	
/* list thumbs /*/
#fb5 #fb5-all-pages .fb5-container-pages{background:none repeat scroll 0 0 #000;box-shadow:0 0 40px rgba(100,200,211,0.8)}		
/* preloader /*/
#fb5 .fb5-preloader .wBall .wInnerBall{background:#64C8D3}	
/* arrow gif /*/
#fb5 .fb5-nav-arrow {}
/* back  button  /*/
#fb5 #fb5-button-back{background-color:#64C8D3;color:#FFF}
#fb5 #fb5-button-back:hover{color:#64C8D3;background-color:#FFF}
/*  Other style   /*/
#fb5 .fb5-overlay{background:rgba(0,0,0,0.6)}
/*Preloader*/
.AniDG{position:relative;width:2.5em;height:2.5em;-webkit-transform:rotate(165deg);-moz-transform:rotate(165deg);-ms-transform:rotate(165deg);-o-transform:rotate(165deg);transform:rotate(165deg);}.AniDG:before,.AniDG:after{content:'';position:absolute;top:50%;left:50%;display:block;width:1em;height:1em;border-radius:0.5em;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}.AniDG:before{-webkit-animation:before 2s infinite;-moz-animation:before 2s infinite;-ms-animation:before 2s infinite;-o-animation:before 2s infinite;animation:before 2s infinite;}.AniDG:after{-webkit-animation:after 2s infinite;-moz-animation:after 2s infinite;-ms-animation:after 2s infinite;-o-animation:after 2s infinite;animation:after 2s infinite;}@keyframes before{0%{width:0.5em;-webkit-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-moz-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-ms-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-o-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);}35%{width:2.5em;-webkit-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);-moz-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);-ms-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);-o-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);}70%{width:0.5em;-webkit-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);-moz-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);-ms-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);-o-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);}100%{-webkit-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-moz-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-ms-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-o-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);}}@keyframes after{0%{height:0.5em;-webkit-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-moz-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-ms-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-o-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);}35%{height:2.5em;-webkit-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);-moz-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);-ms-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);-o-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);}70%{height:0.5em;-webkit-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);-moz-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);-ms-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);-o-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);}100%{-webkit-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-moz-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-ms-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-o-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);}}@-webkit-keyframes before{0%{width:0.5em;-webkit-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-moz-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-ms-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-o-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);}35%{width:2.5em;-webkit-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);-moz-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);-ms-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);-o-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);}70%{width:0.5em;-webkit-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);-moz-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);-ms-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);-o-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);}100%{-webkit-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-moz-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-ms-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-o-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);}}@-webkit-keyframes after{0%{height:0.5em;-webkit-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-moz-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-ms-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-o-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);}35%{height:2.5em;-webkit-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);-moz-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);-ms-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);-o-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);}70%{height:0.5em;-webkit-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);-moz-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);-ms-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);-o-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);}100%{-webkit-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-moz-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-ms-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-o-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);}}@-moz-keyframes before{0%{width:0.5em;-webkit-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-moz-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-ms-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-o-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);}35%{width:2.5em;-webkit-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);-moz-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);-ms-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);-o-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);}70%{width:0.5em;-webkit-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);-moz-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);-ms-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);-o-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);}100%{-webkit-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-moz-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-ms-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-o-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);}}@-moz-keyframes after{0%{height:0.5em;-webkit-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-moz-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-ms-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-o-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);}35%{height:2.5em;-webkit-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);-moz-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);-ms-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);-o-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);}70%{height:0.5em;-webkit-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);-moz-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);-ms-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);-o-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);}100%{-webkit-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-moz-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-ms-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-o-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);}}@-o-keyframes before{0%{width:0.5em;-webkit-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-moz-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-ms-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-o-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);}35%{width:2.5em;-webkit-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);-moz-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);-ms-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);-o-box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);}70%{width:0.5em;-webkit-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);-moz-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);-ms-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);-o-box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);}100%{-webkit-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-moz-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-ms-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);-o-box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);}}@-o-keyframes after{0%{height:0.5em;-webkit-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-moz-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-ms-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-o-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);}35%{height:2.5em;-webkit-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);-moz-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);-ms-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);-o-box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);}70%{height:0.5em;-webkit-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);-moz-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);-ms-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);-o-box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);}100%{-webkit-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-moz-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-ms-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);-o-box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);}}.AniDG{position:absolute;top:calc(50% - 1.25em);left:calc(50% - 1.25em);}
#Page_loader{background-color:#fff;background-color:rgba(255,255,255,.8);height:100%;position:fixed;width:100%;z-index:9999999999;top:0;}
